1873 1 1 100 4653 34683 1303    10PEDER AN   32705123      10101    6 100                6                   165 17663702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PNCP3002199 0 13615}Peder Aneus}2}1}1}057}}}1}}9}}}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1 1 500 4631 34701 1303    10PEDER AN   32255 67      10067    6 117                7                   165 17662702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PNDN3002199 0 13615}Peder Aneus}2}1}1}057}}}1}}9}}}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1 1 900 4609 34719 1303    10PEDER AN   32485350       9998    6 117           0    8                   165 17662702 96 5 0 11                2F1511F11AAA11AAA1AAA     981501PNEM3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 11300 4587 34738 1304    10PEDER AN   32485268       9986    6 122                7                   165 17652702 96 5 0 11                2F1311F11AAA11AAA1AAA     981501PNFF3002199 0 13615}Peder Aneus}2}1}1}060}}}1}}9}}Rbg}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 11700 4588 34743 1303    10PEDER AN   32485268       9986    6 117                6                   165 17652702 96 5 0 11                2F1311F11AAA11AAA1AAA     981501PNGK3002199 0 13615}Peder Aneus}2}1}1}060}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 12100 4590 34748 1303    10PEDER AN   32485268       9998    6 111                6                   165 17652702 96 5 0 11                1F1311F11AAA11AAA1AAA     981501PNHK3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 2 100 4591 34753 1303    10PEDER AN   32705268      10015    6 111                6                   165 17652702 96 5 0 11                1F1311F11AAA11AAA1AAA     981501PNII3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 2 500 4592 34758 1303    10PEDER AN   33155268      10033    6 111                5                   165 17652702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PNJJ3002199 0 13615}Peder Aneus}2}1}1}057}}}1}}9}}Rbg}6}}Magn deviation 25 deg NW}}}}}GLASGOW}BARCELONA}Outside of the deck house}L
1873 1 2 900 4594 34763 1303    10PEDER AN   33385268      10066    6 100           0    5                   165 17652702 96 5 0 11                2F1121F11AAA11AAA1AAA     981501PNKI3002199 0 13615}Peder Aneus}2}1}1}057}}}1}}9}}Rbg}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 21300 4595 34768 1304    10PEDER AN   32935268      10143    6 100                3                   165 17652702 96 5 0 11                2F1311F11AAA11AAA1AAA     981501PNLF3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 21700 4597 34768 1303    10PEDER AN   32255190      10131    6 100                6                   165 17652702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PNMK3002199 0 13615}Peder Aneus}2}1}1}057}}}1}}9}}R}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1 22100 4599 34769 1303    10PEDER AN   32255190      10117    6 100                7                   165 17652702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PNNM3002199 0 13615}Peder Aneus}2}1}1}057}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 3 100 4601 34769 1303    10PEDER AN   32255190      10073    6 100                8                   165 17662702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PNOK3002199 0 13615}Peder Aneus}2}1}1}057}}}1}}9}}Rbg}6}}High swell from NW}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbo
1873 1 3 500 4603 34769 1303    10PEDER AN   32485123      10066    6 100                7                   165 17662702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PNPL3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}6}}Gusts WSW 4. High swell from NW}}}}}GLASGOW}BARCELONA}Outside of the deck h
1873 1 3 900 4605 34770 1303    10PEDER AN   32255190      10082    6 106           0    6                   165 17662702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PNQK3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 31300 4607 34770 1304    10PEDER AN   32705123      10103    6 106                8                   165 17662702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PNRK3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 31700 4612 34765 1303    10PEDER AN   32485 67      10103    6 100                8                   165 17662702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PNSO3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}R}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1 32100 4616 34760 1303    10PEDER AN   31805123      10093    6 100                8                   165 17662702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PNTP3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 4 100 4621 34755 1303    10PEDER AN   32255123      10076    6 100                8                   165 17662702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PNUL3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}6}}Gusts SW 4.}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook versi
1873 1 4 500 4626 34750 1303    10PEDER AN   32255190       9998    6 100                8                   165 17662702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PNVL3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 4 900 4630 34745 1303    10PEDER AN   32255190      10032    6 106           0    8                   165 17662702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PNWK3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 41300 4635 34740 1304    10PEDER AN   32705 67      10057    6 106                8                   165 17662702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PNXL3002199 0 13615}Peder Aneus}2}1}1}060}}}1}}9}}Rbg}6}}Gusts W 4.}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook versi
1873 1 41700 4617 34720 1303    10PEDER AN   32705123      10088    6 100                7                   165 17662702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PNYN3002199 0 13615}Peder Aneus}2}1}1}059}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 42100 4598 34701 1303    10PEDER AN   32705123      10099    6  94                6                   165 17652702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PNZQ3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 5 100 4580 34682 1303    10PEDER AN   32705350      10124    6  83                4                   165 17653702 96 5 0 11                1F1511F11AAA11AAA1AAA     981501PO0M3002199 0 13615}Peder Aneus}2}1}1}057}}}1}}9}}}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1 5 500 4562 34662 1303    10PEDER AN   32935123      10158    6  89                6                   165 17653702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PO1E3002199 0 13615}Peder Aneus}2}1}1}056}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 5 900 4543 34642 1303    10PEDER AN   32935123      10201    6 111           0    4                   165 17653702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PO293002199 0 13615}Peder Aneus}2}1}1}057}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 51300 4525 34623 1304    10PEDER AN   32705 67      10224    6 117                3                   165 17653702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PO363002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1 51700 4509 34632 1303    10PEDER AN   32705 67      10237    6 111                3                   165 17653702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PO453002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1 52100 4492 34641 1303    10PEDER AN   32485123      10223    6 111                3                   165 17643702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PO563002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1 6 100 4476 34650 1303    10PEDER AN   32485123      10224    6  89                1                   165 17643702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PO633002199 0 13615}Peder Aneus}2}1}1}057}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1 6 500 4460 34659 1303    10PEDER AN   32485123      10210    6  89                6                   165 17643702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PO753002199 0 13615}Peder Aneus}2}1}1}057}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1 6 900 4443 34668 1303    10PEDER AN   32255 67      10209    6 117           0    7                   165 17643702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PO823002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}}4}}In sight of showers}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logboo
1873 1 61300 4427 34677 1304    10PEDER AN   32255123      10207    6 117                7                   165 17643702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PO913002199 0 13615}Peder Aneus}2}1}1}060}}}1}}9}}}5}}In sight of showers}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logboo
1873 1 61700 4428 34660 1303    10PEDER AN   32035123      10164    6 106                6                   165 17643702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501POA63002199 0 13615}Peder Aneus}2}1}1}059}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1 62100 4429 34643 1303    10PEDER AN   32255123      10147    6 106                6                   165 17643702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501POB73002199 0 13615}Peder Aneus}2}1}1}059}}}1}}9}}}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1 7 100 4430 34626 1303    10PEDER AN   32035 67      10111    6 106                5                   165 17643702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501POC23002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}}5}}Gusts SSW 3.}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version
1873 1 7 500 4431 34609 1303    10PEDER AN   32035123      10064    6 106                5                   165 17643702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501POD13002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1 7 900 4432 34592 1303    10PEDER AN   32035190      10036    6 106           0    4                   165 17644702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501POE13002199 0 13615}Peder Aneus}2}1}1}059}}}1}}9}}Rbg}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 71300 4433 34575 1304    10PEDER AN   32255190      10012    6 111                4                   165 17644702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501POEZ3002199 0 13615}Peder Aneus}2}1}1}059}}}1}}9}}Rbg}6}}Gusts SW 5.}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook versi
1873 1 71700 4425 34588 1303    10PEDER AN   32485123      10037    6 111                6                   165 17644702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501POG13002199 0 13615}Peder Aneus}2}1}1}062}}}1}}9}}}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1 72100 4418 34601 1303    10PEDER AN   32255 67      10044    6 106                6                   165 17643702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501POH43002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1 8 100 4411 34614 1303    10PEDER AN   32255 26      10012    6 106                6                   165 17643702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501POI83002199 0 13615}Peder Aneus}2}1}1}059}}}1}}9}}Rbg}4}}Gusts SW 2.}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook versi
1873 1 8 500 4403 34627 1303    10PEDER AN   32705 26      10013    6 100                5                   165 17643702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501POJA3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}4}}Magn deviation 25 deg NW}}}}}GLASGOW}BARCELONA}Outside of the deck house}L
1873 1 8 900 4395 34640 1303    10PEDER AN   32705 26      10011    6 106           0    5                   165 17633702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501POKE3002199 0 13615}Peder Aneus}2}1}1}060}}}1}}9}}Rbg}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 81300 4388 34653 1304    10PEDER AN   32705123      10004    6 106                7                   165 17633702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501POLE3002199 0 13615}Peder Aneus}2}1}1}060}}}1}}9}}Rbg}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 81700 4395 34653 1303    10PEDER AN   32485268       9972    6 106                8                   165 17633702 96 5 0 11                2F1311F11AAA11AAA1AAA     981501POMF3002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}R}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1 82100 4403 34654 1303    10PEDER AN   32485268       9977    6 100                8                   165 17643702 96 5 0 11                1F1311F11AAA11AAA1AAA     981501PONN3002199 0 13615}Peder Aneus}2}1}1}060}}}1}}9}}R}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1 9 100 4410 34654 1303    10PEDER AN   32485268       9970    6 100                7                   165 17643702 96 5 0 11                1F1311F11AAA11AAA1AAA     981501POOP3002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 9 500 4417 34654 1303    10PEDER AN   32485268       9957    6 100                8                   165 17643702 96 5 0 11                1F1311F11AAA11AAA1AAA     981501POPR3002199 0 13615}Peder Aneus}2}1}1}060}}}1}}9}}R}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1 9 900 4425 34655 1303    10PEDER AN   32485268       9939    6 111           0    8                   165 17643702 96 5 0 11                2F1311F11AAA11AAA1AAA     981501POQU3002199 0 13615}Peder Aneus}2}1}1}062}}}1}}9}}R}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1 91300 4432 34655 1304    10PEDER AN   32485268       9926    6 117                7                   165 17643702 96 5 0 11                2F1311F11AAA11AAA1AAA     981501PORR3002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 91700 4441 34645 1303    10PEDER AN   32485190       9935    6 111                6                   165 17643702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501POST3002199 0 13615}Peder Aneus}2}1}1}063}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1 92100 4450 34634 1303    10PEDER AN   32485190       9934    6 111                4                   165 17643702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501POTY3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 110 100 4459 34624 1303    10PEDER AN   32485190       9937    6 111                6                   165 17643702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501POUW3002199 0 13615}Peder Aneus}2}1}1}060}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 110 500 4469 34614 1303    10PEDER AN   32485268       9936    6 106                6                   165 17643702 96 5 0 11                1F1311F11AAA11AAA1AAA     981501POVR3002199 0 13615}Peder Aneus}2}1}1}062}}}1}}9}}}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 110 900 4478 34603 1303    10PEDER AN   32485268       9937    6  94           0    8                   165 17643702 96 5 0 11                2F1311F11AAA11AAA1AAA     981501POWR3002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}R}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1101300 4487 34593 1304    10PEDER AN   32485123       9936    6 111                4                   165 17644702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501POXN3002199 0 13615}Peder Aneus}2}1}1}062}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1101700 4480 34591 1303    10PEDER AN   32485190       9949    6 100                6                   165 17644702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501POYN3002199 0 13615}Peder Aneus}2}1}1}062}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1102100 4472 34589 1303    10PEDER AN   32485190       9949    6 100                5                   165 17644702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501POZO3002199 0 13615}Peder Aneus}2}1}1}062}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 111 100 4465 34588 1303    10PEDER AN   32935123      10008    6  94                4                   165 17644702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PP0J3002199 0 13615}Peder Aneus}2}1}1}060}}}1}}9}}Rbg}5}}Gusts WNW 4.}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook vers
1873 111 500 4458 34586 1303    10PEDER AN   32935123      10018    6  94                2                   165 17644702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PP1F3002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}Rbg}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 111 900 4450 34584 1303    10PEDER AN   32935 26      10069    6 128           0    2                   165 17644702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PP2B3002199 0 13615}Peder Aneus}2}1}1}060}}}1}}9}}}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1111300 4443 34582 1304    10PEDER AN   32935 26      10070    6 144                2                   165 17644702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PP343002199 0 13615}Peder Aneus}2}1}1}059}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1111700 4410 34584 1303    10PEDER AN   32935 26      10096    6 117                4                   165 17644702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PP3W3002199 0 13615}Peder Aneus}2}1}1}060}}}1}}9}}}4}}In sight of showers}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logboo
1873 1112100 4378 34585 1303    10PEDER AN   33155 26      10132    6 106                2                   165 17634702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PP4U3002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}4}}In sight of showers}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logboo
1873 112 100 4345 34587 1303    10PEDER AN   3 235 26      10152    6 106                3                   165 17634702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PP5M3002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 112 500 4312 34589 1303    10PEDER AN   3 235 26      10178    6 106                3                   165 17634702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PP6F3002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 112 900 4280 34590 1303    10PEDER AN   3 235 26      10214    6 117           0    2                   165 17624702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PP7A3002199 0 13615}Peder Aneus}2}1}1}059}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1121300 4247 34592 1304    10PEDER AN   3 235 26      10228    6 133                3                   165 17624702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PP833002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1121700 4220 34565 1303    10PEDER AN   3 455 26      10241    6 106                4                   165 17624702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PP933002199 0 13615}Peder Aneus}2}1}1}058}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1122100 4192 34538 1303    10PEDER AN   3 905 26      10263    6 100                4                   165 17614702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPA93002199 0 13615}Peder Aneus}2}1}1}059}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 113 100 4165 34511 1303    10PEDER AN   31355 26      10261    6 100                4                   165 17614702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPB13002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 113 500 4138 34484 1303    10PEDER AN   3 905 26      10261    6 106                2                   165 17615702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPBR3002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 113 900 4110 34457 1303    10PEDER AN   31135 26      10284    6 150           0    6                   165 17615702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPCJ3002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1131300 4083 34430 1304    10PEDER AN   31135 26      10283    6 150                6                   165 176 5702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPD73002199 0 13615}Peder Aneus}2}1}1}062}}}1}}9}}}3}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1131700 4058 34475 1303    10PEDER AN   3 905 26      10238    6 128                1                   165 176 5702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPE13002199 0 13615}Peder Aneus}2}1}1}063}}}1}}9}}}3}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1132100 4033 34520 1303    10PEDER AN   3 905 26      10239    6 128                4                   165 176 4702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPF53002199 0 13615}Peder Aneus}2}1}1}062}}}1}}9}}}3}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 114 100 4008 34565 1303    10PEDER AN   3 905 26      10237    6 117                0                   165 176 4702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPFX3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}}3}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 114 500 3983 34610 1303    10PEDER AN   3 905 26      10216    6 117                4                   165 21293702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPGU3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}}3}}Misty - Magn deviation 22 deg NW}}}}}GLASGOW}BARCELONA}Outside of the deck hou
1873 114 900 3958 34655 1303    10PEDER AN   31355 26      10216    6 133           0    6                   165 21293702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPHP3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}}3}}Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10
1873 1141300 3933 34700 1304    10PEDER AN   31585 26      10200    6 167                6                   165 21293702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPIE3002199 0 13615}Peder Aneus}2}1}1}088}}}1}}9}}}3}}Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10
1873 1141700 3924 34707 1303    10PEDER AN   33615  0      10195    6 144                6                   165 21292702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPJB3002199 0 13615}Peder Aneus}2}1}1}083}}}1}}9}}}2}}Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10
1873 1142100 3915 34714 1303    10PEDER AN   33615  0      10207    6 144                4                   165 21292702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPKE3002199 0 13615}Peder Aneus}2}1}1}070}}}1}}9}}}2}}Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10
1873 115 100 3905 34721 1303    10PEDER AN   32255 26      10209    6 133                1                   165 21292702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPL73002199 0 13615}Peder Aneus}2}1}1}068}}}1}}9}}}2}}Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10
1873 115 500 3896 34728 1303    10PEDER AN   32485 26      10209    6 133                2                   165 21282702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPM23002199 0 13615}Peder Aneus}2}1}1}067}}}1}}9}}}2}}Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10
1873 115 900 3887 34735 1303    10PEDER AN   32255 26      10218    6 139           0    4                   165 21282702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPMZ3002199 0 13615}Peder Aneus}2}1}1}068}}}1}}9}}}2}}Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10
1873 1151300 3878 34742 1304    10PEDER AN   32035 26      10217    6 150                4                   165 21282702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPNN3002199 0 13615}Peder Aneus}2}1}1}069}}}1}}9}}}2}}Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10
1873 1151700 3862 34761 1303    10PEDER AN   32255 26      10220    6 150                6                   165 21282702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPOM3002199 0 13615}Peder Aneus}2}1}1}066}}}1}}9}}}3}}Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10
1873 1152100 3845 34781 1303    10PEDER AN   32255 26      10216    6 133                6                   165 21282702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPPO3002199 0 13615}Peder Aneus}2}1}1}067}}}1}}9}}}3}}Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10
1873 116 100 3829 34800 1303    10PEDER AN   32255 26      10209    6 133                6                   165 21282702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPQG3002199 0 13615}Peder Aneus}2}1}1}067}}}1}}9}}}3}}Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10
1873 116 500 3813 34819 1303    10PEDER AN   32255 26      10192    6 133                7                   165 21281702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPRF3002199 0 13615}Peder Aneus}2}1}1}067}}}1}}9}}}3}}Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10
1873 116 900 3796 34839 1303    10PEDER AN   32255 26      10193    6 144           0    5                   165 21271702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPSE3002199 0 13615}Peder Aneus}2}1}1}066}}}1}}9}}Rbg}3}}Gusts SW 2. Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook
1873 1161300 3780 34858 1304    10PEDER AN   32255 67      10191    6 144                7                   165 21271702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPT63002199 0 13615}Peder Aneus}2}1}1}067}}}1}}9}}Rbg}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1161700 3765 34901 1303    10PEDER AN   32485 67      10220    6 133                6                   165 21270702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPU83002199 0 13615}Peder Aneus}2}1}1}065}}}1}}9}}Rbg}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 1162100 3749 34944 1303    10PEDER AN   33605 26      10239    6 128                6                   165 21270702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPVA3002199 0 13615}Peder Aneus}2}1}1}066}}}1}}9}}Rbg}3}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02
1873 117 100 3734 34988 1303    10PEDER AN   3 235 67      10239    6 128                6                   165 21270702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPW23002199 0 13615}Peder Aneus}2}1}1}066}}}1}}9}}}3}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 117 500 3719 35031 1303    10PEDER AN   3 455 67      10264    6 128                6                   165 21379702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PPWU3002199 0 13615}Peder Aneus}2}1}1}065}}}1}}9}}}3}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 117 900 3703 35074 1303    10PEDER AN   3 685 67      10275    6 133           0    3                   165 21379702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPXS3002199 0 13615}Peder Aneus}2}1}1}063}}}1}}9}}}2}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1171300 3688 35117 1304    10PEDER AN   3 455 26      10274    6 133                2                   165 21368702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPYM3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}}2}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1171700 3684 35140 1303    10PEDER AN   3 685 26      10274    6 133                2                   165 21368702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PPZR3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}}2}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1172100 3679 35164 1303    10PEDER AN   3 685 26      10272    6 128                0                   165 21368702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQ0V3002199 0 13615}Peder Aneus}2}1}1}066}}}1}}9}}}2}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 118 100 3675 35188 1303    10PEDER AN   3 455 26      10279    6 106                0                   165 21368702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQ1O3002199 0 13615}Peder Aneus}2}1}1}066}}}1}}9}}}2}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 118 500 3671 35211 1303    10PEDER AN   3 455 26      10282    6 100                0                   165 21367702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQ2H3002199 0 13615}Peder Aneus}2}1}1}066}}}1}}9}}}2}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 118 900 3666 35235 1303    10PEDER AN   3 455 26      10272    6 117           0    1                   165 21367702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQ3L3002199 0 13615}Peder Aneus}2}1}1}063}}}1}}9}}}2}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1181200 3662 35258 1304    10PEDER AN   3 455 26      10276    6 122                0                   165 21367702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQ493002199 0 13615}Peder Aneus}2}1}1}062}}}1}}9}}}1}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1181600 3656 35306 1303    10PEDER AN   33605 26      10258    6 122                0                   165 21366702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQ5C3002199 0 13615}Peder Aneus}2}1}1}059}}}1}}9}}}2}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1182000 3650 35353 1303    10PEDER AN   33605 26      10254    6 106                2                   165 21366702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQ6I3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}}2}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 119   0 3645 35400 1303    10PEDER AN   33385 26      10254    6 106                4                   165 21366702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQ7H3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}}2}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 119 400 3639 35448 1303    10PEDER AN   33385 26      10254    6 106                1                   165 21365702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQ8B3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}}2}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 119 800 3633 35495 1303    10PEDER AN   32705 67      10253    6 133           0    3                   165 21365702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQ9D3002199 0 13615}Peder Aneus}2}1}1}065}}}1}}9}}}2}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1191200 3627 35543 1304    10PEDER AN   33155 67      10234    6 150                3                   165 21364702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQA73002199 0 13615}Peder Aneus}2}1}1}067}}}1}}9}}}3}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1191600 3641 35595 1303    10PEDER AN   33155123      10221    6 133                4                   165 21364702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQB73002199 0 13615}Peder Aneus}2}1}1}063}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1192000 3656 35647 1303    10PEDER AN   32935123      10179    6 122                4                   165 21363702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQC83002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 120   0 3670 35699 1303    10PEDER AN   32935123      10145    6 117                4                   165 21363702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQD63002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 120 400 3684 35751 1303    10PEDER AN   32705268      10129    6 133                4                   165 21362702 96 5 0 11                1F1711F11AAA11AAA1AAA     981501PQDZ3002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}5}}Magn deviation 19 deg NW}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logb
1873 120 800 3699 35803 1303    10PEDER AN   32485268      10095    6 139           0    5                   165 21361702 96 5 0 11                2F1551F11AAA11AAA1AAA     981501PQF23002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1201200 3713 35855 1304    10PEDER AN   32485190      10068    6 139                7                   165 21371702 96 5 0 11                2F1311F11AAA11AAA1AAA     981501PQFS3002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}6}}Gusts WSW 5. Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook ve
1873 1201600 3742 35882 1303    10PEDER AN   32485190      10015    6 139                5                   165 21371702 96 5 0 11                2F1311F11AAA11AAA1AAA     981501PQGR3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}}6}}Misty}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10
1873 1202000 3771 35908 1303    10PEDER AN   32485268       9985    6 133                4                   165 21370702 96 5 0 11                1F1551F11AAA11AAA1AAA     981501PQHT3002199 0 13615}Peder Aneus}2}1}1}068}}}1}}9}}}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 121   0 3800 35935 1303    10PEDER AN   32485123       9989    6 122                6                   165 21380702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQIO3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 121 400 3829 35962 1303    10PEDER AN   33155123      10016    6 106                6                   165 21380702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQJJ3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 121 800 3858 35988 1303    10PEDER AN   33155268      10053    6 122           0    4                   165 21380702 96 5 0 11                2F1541F11AAA11AAA1AAA     981501PQKO3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1211200 3887    15 1304    10PEDER AN   33155190      10049    6 150                2                   165 21480702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQLE3002199 0 13615}Peder Aneus}2}1}1}069}}}1}}9}}}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1211600 3916    41 1303    10PEDER AN   33155123      10080    6 128                2                   165 21490702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQMB3002199 0 13615}Peder Aneus}2}1}1}065}}}1}}9}}}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1212000 3945    68 1303    10PEDER AN   32935123      10082    6 122                0                   165 21490702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQNB3002199 0 13615}Peder Aneus}2}1}1}063}}}1}}9}}}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 122   0 3974    94 1303    10PEDER AN   32705190      10057    6 106                0                   165 21490702 96 5 0 11                1F1511F11AAA11AAA1AAA     981501PQO83002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}6}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 122 400 4004   120 1303    10PEDER AN   32485123      10057    6 106                0                   165 178 1702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQP23002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}5}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 122 800 4033   147 1303    10PEDER AN   32485123      10074    6 122           0    1                   165 178 1702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQQ43002199 0 13615}Peder Aneus}2}1}1}062}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1221200 4062   173 1304    10PEDER AN   32485123      10074    6 150                2                   165 178 1702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQQT3002199 0 13615}Peder Aneus}2}1}1}066}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1221600 4074   180 1303    10PEDER AN   32485123      10044    6 133                2                   165 178 1702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQRP3002199 0 13615}Peder Aneus}2}1}1}065}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1222000 4086   188 1303    10PEDER AN   32485190      10044    6 133                4                   165 178 1702 96 5 0 11                1F1511F11AAA11AAA1AAA     981501PQSS3002199 0 13615}Peder Aneus}2}1}1}065}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 123   0 4098   195 1303    10PEDER AN   32705123      10048    6 128                2                   165 178 1702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQTR3002199 0 13615}Peder Aneus}2}1}1}061}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 123 400 4111   202 1303    10PEDER AN   32935268      10047    6 106                3                   165 17812702 96 5 0 11                1F1711F11AAA11AAA1AAA     981501PQUL3002199 0 13615}Peder Aneus}2}1}1}062}}}1}}9}}}4}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 123 800 4123   210 1303    10PEDER AN   33155123      10106    6 106           0    2                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQVK3002199 0 13615}Peder Aneus}2}1}1}064}}}1}}9}}}3}}}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994}
1873 1231200 4135   217 1304    10PEDER AN   33155 67      10111    6 117                1                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQW73002199 0 13615}Peder Aneus}2}1}1}066}}}1}}9}}}2}}Entrance to Barcelona}}}}}GLASGOW}BARCELONA}Outside of the deck house}Logb
1873 1231600 4135   217 1304    10PEDER AN   32935 26      10117    6 122                2                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PQX73002199 0 13616}Peder Aneus}2}1}1}060}}}1}}9}}}2}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.199
1873 1232000 4135   217 1303    10PEDER AN   33615  0      10092    6 100                2                   165 17812702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PQYA3002199 0 13616}Peder Aneus}2}1}1}061}}}1}}9}}}0}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.199
1873 124 800 4135   217 1303    10PEDER AN   33155 26      10054    6 106                4                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PR113002199 0 13616}Peder Aneus}2}1}1}058}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1241200 4135   217 1303    10PEDER AN   33155123      10043    6 128                2                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PR1U3002199 0 13616}Peder Aneus}2}1}1}063}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1241600 4135   217 1303    10PEDER AN   33155190      10052    6 122                3                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PR2T3002199 0 13616}Peder Aneus}2}1}1}064}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1242000 4135   217 1303    10PEDER AN   32935123      10054    6 189                3                   165 17812702 96 5 0 11                1F3111F11AAA11AAA1AAA     981501PR3V3002199 0 13616}Peder Aneus}2}1}1}066}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 125 800 4135   217 1303    10PEDER AN   33155 26      10086    6  83                2                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PR6N3002199 0 13616}Peder Aneus}2}1}1}072}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1251200 4135   217 1303    10PEDER AN   33155 26      10101    6 117                2                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PR7F3002199 0 13616}Peder Aneus}2}1}1}066}}}1}}9}}}}}Gusts NW 2.}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook versio
1873 1251600 4135   217 1303    10PEDER AN   33155 26      10103    6 144                2                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PR8D3002199 0 13616}Peder Aneus}2}1}1}068}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1252000 4135   217 1303    10PEDER AN   33615  0      10120    6 111                2                   165 17812702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PR9G3002199 0 13616}Peder Aneus}2}1}1}068}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 126 800 4135   217 1303    10PEDER AN   33155 26      10116    6  67                0                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRC83002199 0 13616}Peder Aneus}2}1}1}083}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1261200 4135   217 1303    10PEDER AN   33615  0      10109    6 144                0                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRCW3002199 0 13616}Peder Aneus}2}1}1}069}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1261600 4135   217 1303    10PEDER AN   32255 26      10102    6 133                1                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRDS3002199 0 13616}Peder Aneus}2}1}1}069}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1262000 4135   217 1303    10PEDER AN   33615  0      10098    6 100                0                   165 17812702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PRER3002199 0 13616}Peder Aneus}2}1}1}069}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 127 800 4135   217 1303    10PEDER AN   33615  0      10110    6  72                6                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRH63002199 0 13616}Peder Aneus}2}1}1}056}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1271200 4135   217 1303    10PEDER AN   33615  0      10104    6 100                6                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRHV3002199 0 13616}Peder Aneus}2}1}1}074}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1271600 4135   217 1303    10PEDER AN   32255 26      10105    6 100                6                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRIU3002199 0 13616}Peder Aneus}2}1}1}066}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1272000 4135   217 1303    10PEDER AN   3 455 26      10106    6  78                2                   165 17812702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PRJQ3002199 0 13616}Peder Aneus}2}1}1}064}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 128 800 4135   217 1303    10PEDER AN   32035 26      10118    6  72                2                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRM63002199 0 13616}Peder Aneus}2}1}1}070}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1281200 4135   217 1303    10PEDER AN   32705 26      10114    6 111                0                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRMW3002199 0 13616}Peder Aneus}2}1}1}074}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1281600 4135   217 1303    10PEDER AN   32705 26      10121    6 117                4                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRNU3002199 0 13616}Peder Aneus}2}1}1}070}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1282000 4135   217 1303    10PEDER AN   32705 26      10128    6  83                4                   165 17812702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PROX3002199 0 13616}Peder Aneus}2}1}1}066}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 129 800 4135   217 1303    10PEDER AN   32485 26      10152    6  72                2                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRRJ3002199 0 13616}Peder Aneus}2}1}1}069}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1291200 4135   217 1303    10PEDER AN   33615  0      10151    6 122                0                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRS83002199 0 13616}Peder Aneus}2}1}1}063}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1291600 4135   217 1303    10PEDER AN   33615  0      10152    6 117                2                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRT43002199 0 13616}Peder Aneus}2}1}1}062}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1292000 4135   217 1303    10PEDER AN   33615  0      10149    6  83                0                   165 17812702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PRU23002199 0 13616}Peder Aneus}2}1}1}065}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 130 800 4135   217 1303    10PEDER AN   33615  0      10127    6  89                7                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRWM3002199 0 13616}Peder Aneus}2}1}1}060}}}1}}9}}r}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1
1873 1301200 4135   217 1303    10PEDER AN   33615  0      10127    6 111                7                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRXH3002199 0 13616}Peder Aneus}2}1}1}056}}}1}}9}}Rbg}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.0
1873 1301600 4135   217 1303    10PEDER AN   32255 26      10126    6 111                4                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PRYG3002199 0 13616}Peder Aneus}2}1}1}054}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 1302000 4135   217 1303    10PEDER AN   32255 26      10109    6  78                3                   165 17812702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PRZI3002199 0 13616}Peder Aneus}2}1}1}068}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
1873 131 800 4135   217 1303    10PEDER AN   32035 26      10129    6  67                6                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PS203002199 0 13616}Peder Aneus}2}1}1}058}}}1}}9}}Rbg}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.0
1873 1311200 4135   217 1303    10PEDER AN   3 905 26      10133    6 111                5                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PS303002199 0 13616}Peder Aneus}2}1}1}061}}}1}}9}}Rbg}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.0
1873 1311600 4135   217 1303    10PEDER AN   31805 26      10152    6 111                5                   165 17812702 96 5 0 11                2F1111F11AAA11AAA1AAA     981501PS433002199 0 13616}Peder Aneus}2}1}1}062}}}1}}9}}Rbg}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.0
1873 1312000 4135   217 1303    10PEDER AN   31805 26      10142    6 100                2                   165 17812702 96 5 0 11                1F1111F11AAA11AAA1AAA     981501PS583002199 0 13616}Peder Aneus}2}1}1}069}}}1}}9}}}}}}}}}}BARCELONA}BARCELONA}Outside of the deck house}Logbook version 2.}}10.02.1994
