[
{"codes":[0],"description":"0 knots, < 1968-01-01","aux_info":{"speed lower (ms-1)":0.0,"speed mid (ms-1)":0.0,"speed upper (ms-1)":0.0}},
{"codes":[1],"description":"1-3 knots, < 1968-01-01","aux_info":{"speed lower (ms-1)":0.51444,"speed mid (ms-1)":1.02888,"speed upper (ms-1)":1.54332}},
{"codes":[2],"description":"4-6 knots , < 1968-01-01","aux_info":{"speed lower (ms-1)":2.05776,"speed mid (ms-1)":2.5722,"speed upper (ms-1)":3.08664}},
{"codes":[3],"description":"7-9 knots, < 1968-01-01","aux_info":{"speed lower (ms-1)":3.60108,"speed mid (ms-1)":4.11552,"speed upper (ms-1)":4.62996}},
{"codes":[4],"description":"10-12 knots, < 1968-01-01","aux_info":{"speed lower (ms-1)":5.1444,"speed mid (ms-1)":5.65884,"speed upper (ms-1)":6.17328}},
{"codes":[5],"description":"13-15 knots, < 1968-01-01","aux_info":{"speed lower (ms-1)":6.68772,"speed mid (ms-1)":7.20216,"speed upper (ms-1)":7.7166}},
{"codes":[6],"description":"16-18 knots, < 1968-01-01","aux_info":{"speed lower (ms-1)":8.23104,"speed mid (ms-1)":8.74548,"speed upper (ms-1)":9.25992}},
{"codes":[7],"description":"19-21 knots, < 1968-01-01","aux_info":{"speed lower (ms-1)":9.77436,"speed mid (ms-1)":10.2888,"speed upper (ms-1)":10.8032}},
{"codes":[8],"description":"22-24 knots, < 1968-01-01","aux_info":{"speed lower (ms-1)":11.3177,"speed mid (ms-1)":11.8321,"speed upper (ms-1)":12.3466}},
{"codes":[9],"description":"over 24 knots, < 1968-01-01","aux_info":{"speed lower (ms-1)":12.3466,"speed mid (ms-1)":12.861,"speed upper (ms-1)":null}},
{"codes":[10],"description":"0 knots, > 1968-01-01","aux_info":{"speed lower (ms-1)":0.0,"speed mid (ms-1)":0.0,"speed upper (ms-1)":0.0}},
{"codes":[11],"description":"1-5 knots, > 1968-01-01","aux_info":{"speed lower (ms-1)":0.51444,"speed mid (ms-1)":1.54332,"speed upper (ms-1)":2.5722}},
{"codes":[12],"description":"6-10 knots, > 1968-01-01","aux_info":{"speed lower (ms-1)":3.08664,"speed mid (ms-1)":4.11552,"speed upper (ms-1)":5.1444}},
{"codes":[13],"description":"11-15 knots, > 1968-01-01","aux_info":{"speed lower (ms-1)":5.65884,"speed mid (ms-1)":6.68772,"speed upper (ms-1)":7.7166}},
{"codes":[14],"description":"16-20 knots, > 1968-01-01","aux_info":{"speed lower (ms-1)":8.23104,"speed mid (ms-1)":9.25992,"speed upper (ms-1)":10.2888}},
{"codes":[15],"description":"21-25 knots, > 1968-01-01","aux_info":{"speed lower (ms-1)":10.8032,"speed mid (ms-1)":11.8321,"speed upper (ms-1)":12.861}},
{"codes":[16],"description":"26-30 knots, > 1968-01-01","aux_info":{"speed lower (ms-1)":13.3754,"speed mid (ms-1)":14.4043,"speed upper (ms-1)":15.4332}},
{"codes":[17],"description":"31-35 knots, > 1968-01-01","aux_info":{"speed lower (ms-1)":15.9476,"speed mid (ms-1)":16.9765,"speed upper (ms-1)":18.0054}},
{"codes":[18],"description":"36-40 knots, > 1968-01-01","aux_info":{"speed lower (ms-1)":18.5198,"speed mid (ms-1)":19.5487,"speed upper (ms-1)":20.5776}},
{"codes":[19],"description":"over 40 knots, > 1968-01-01","aux_info":{"speed lower (ms-1)":21.092,"speed mid (ms-1)":22.1209,"speed upper (ms-1)":null}}
]
