cff-version: "1.2.0"
message: "If you use this software, please cite it as below."
authors:
- family-names: Lierhammer
  given-names: Ludwig
  orcid: "https://orcid.org/0000-0002-7207-0003"
- family-names: Siddons
  given-names: Joseph
  orcid: "https://orcid.org/0009-0003-5558-2327"
- family-names: Andersson
  given-names: Axel
  orcid: "https://orcid.org/0000-0002-6956-0298"
- family-names: Leiding
  given-names: Tina
- family-names: Cornes
  given-names: Richard
  orcid: "https://orcid.org/0000-0002-7688-4485"
- family-names: Kent
  given-names: Elizabeth
  orcid: "https://orcid.org/0000-0002-6209-4247"
title: "cdm_reader_mapper: Common Data Model reader and mapper toolbox"
date-released: 2024-10-23
