<!DOCTYPE html>

<html class="writer-html5" data-content_root="../" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mapping supplemental data from deck 704 to a CDM — cdm_reader_mapper unknown documentation</title>
<link href="../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../_static/css/theme.css?v=19f00094" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-codeautolink.css?v=125d5c1c" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../_static/nbsphinx-code-cells.css?v=2aa19091" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script src="../_static/jquery.js?v=5d32c60e"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
<script src="../_static/documentation_options.js?v=3f1b9271"></script>
<script src="../_static/doctools.js?v=9a2dae69"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../_static/copybutton.js?v=f281be69"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
<script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../_static/js/theme.js"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../contributing.html" rel="next" title="Contributing"/>
<link href="CLIWOC_datamodel.html" rel="prev" title="Generating a data model for CLIWOC"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../index.html">
            cdm_reader_mapper
          </a>
<div class="version">
                unknown
              </div>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool-set-up.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool-overview_reader.html"><code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool-overview_mapper.html"><code class="docutils literal notranslate"><span class="pre">cdm_mapper</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool-overview_metmetpy.html"><code class="docutils literal notranslate"><span class="pre">metmetpy</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-build-a-data-model.html">How to build a data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_read_csv.html">How to read a simple csv file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-register-a-new-data-model-mapping.html">How to register a new data model mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cdm-tables-mapping-files-and-descriptors.html">CDM tables mapping files and descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdf_reader_test_overview.html">Test and overview of the <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_data_model.html">How to create a data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLIWOC_datamodel.html">Generating a data model for CLIWOC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mapping supplemental data from deck 704 to a CDM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Header-section">Header section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Observations-tables">Observations tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../index.html">cdm_reader_mapper</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
<li class="breadcrumb-item active">Mapping supplemental data from deck 704 to a CDM</li>
<li class="wy-breadcrumbs-aside">
<a href="../_sources/example_notebooks/CDM_mapper_example_deck704.ipynb.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="Mapping-supplemental-data-from-deck-704-to-a-CDM">
<h1>Mapping supplemental data from deck 704 to a CDM<a class="headerlink" href="#Mapping-supplemental-data-from-deck-704-to-a-CDM" title="Link to this heading"></a></h1>
<p>This guide is a follow up from the <a class="reference external" href="https://git.noc.ac.uk/brecinosrivas/mdf_reader/-/tree/master/">mdf_reader()</a> python tool <a class="reference external" href="https://git.noc.ac.uk/brecinosrivas/mdf_reader/-/tree/master/docs/notebooks">notebooks</a>. Where we extracted supplemental metadata from <a class="reference external" href="https://icoads.noaa.gov/r3.html">ICOADSv3.0</a> stored in the <a class="reference external" href="https://icoads.noaa.gov/e-doc/imma/R3.0-imma1.pdf">IMMA</a> format. Now we will map this supplemental data to a Common Data Model (CDM) format defined in the following
<a class="reference external" href="https://git.noc.ac.uk/brecinosrivas/cdm-mapper/-/blob/master/docs/cdm_latest.pdf">documentation</a>.</p>
<p>This is done by using the <a class="reference external" href="https://git.noc.ac.uk/brecinosrivas/cdm-mapper/-/tree/deck704v0">cdm-mapper python tool from the branch deck704v0</a> and following the workflow explained below.</p>
<p>Along this notebook we will also point out Issues found in the cdm-mapper code and the cdm docs. This issues need to be address in the case that we want to map certain variables to the cdm.</p>
<p>We are analysing deck: <code class="docutils literal notranslate"><span class="pre">704</span></code>, the <a class="reference external" href="https://icoads.noaa.gov/usmmj.html">US Marine Meteorological Journals Collection</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">import</span> <span class="nn">cdm_reader_mapper.cdm_mapper</span> <span class="k">as</span> <span class="nn">cdm</span>
<span class="kn">from</span> <span class="nn">cdm_reader_mapper</span> <span class="kn">import</span> <span class="n">mdf_reader</span><span class="p">,</span> <span class="n">test_data</span>
</pre></div>
</div>
</div>
<p>We first read the supplemental data information from the <code class="docutils literal notranslate"><span class="pre">c99</span></code> imma format for a subset of the data (e.g. 1878/10)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span> <span class="o">=</span> <span class="s2">"imma1_d704"</span>
<span class="n">data_file_path</span> <span class="o">=</span> <span class="n">test_data</span><span class="o">.</span><span class="n">test_125_704</span><span class="p">[</span><span class="s2">"source"</span><span class="p">]</span>
<span class="n">data_raw</span> <span class="o">=</span> <span class="n">mdf_reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">data_file_path</span><span class="p">,</span> <span class="n">data_model</span><span class="o">=</span><span class="n">schema</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The data from the c99 column for this deck is separated in the following sub sections: - c99_sentinal - c99_journal - c99_voyage - c99_daily - c99_data4 - c99_data5</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_raw</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">c99_sentinal</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">max_columns</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">data_raw</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">c99_journal</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_raw</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">c99_voyage</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_raw</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">c99_daily</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_raw</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">c99_data4</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_raw</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">c99_data5</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Now that we have separated the c99 data into the different sections, we see that this deck is composed of two types of data, which are the same:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- c99_data4
- c99_data5
</pre></div>
</div>
<p>Both sections have the same name in variables. To map the correct section into the CDM it is necessary to impose a filter on the sections composed only of NaN data. The problem is that we dont know which years in the time series will have a section c99_data4 and which will have a c99_data5</p>
<blockquote>
<div><p>Note that this solution of excluding one section, will only work for decks from which sections are exclusive: Among the sections listed in the block, only one of them appears in every report.</p>
</div></blockquote>
<p>We can now use the <code class="docutils literal notranslate"><span class="pre">"icoads_r3000_d704"</span></code> model to map the raw data to the Common Data Model <a class="reference external" href="https://www.github.com/glamod/common_data_model">glamod/common_data_model</a>. The function <code class="docutils literal notranslate"><span class="pre">map_model</span></code> from the <code class="docutils literal notranslate"><span class="pre">cdm_mapper</span></code> module contains all the functions for the model to convert variables to the correct units and/or specification following the <a class="reference external" href="https://github.com/glamod/common_data_model/blob/master/cdm_latest.pdf">CDM Documentation</a>.</p>
<p>To run the data model we need three things:</p>
<ul class="simple">
<li><p>raw data (the data we just read above)</p></li>
<li><p>attributes of the raw data (sections and column names)</p></li>
<li><p>the name of the model</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">cdm</span><span class="o">.</span><span class="n">map_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name_of_model</span> <span class="o">=</span> <span class="s2">"icoads_r3000_d704"</span>

<span class="n">cdm_dict</span> <span class="o">=</span> <span class="n">cdm</span><span class="o">.</span><span class="n">map_model</span><span class="p">(</span>
    <span class="n">name_of_model</span><span class="p">,</span>
    <span class="n">data_raw</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now, have we succeeded in writing some of the data to the CDM format?</p>
<p>We were looking to write the following data</p>
<section id="Header-section">
<h2>Header section<a class="headerlink" href="#Header-section" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Platform type and sub type</p></li>
<li><p>primary station id: original ship names</p></li>
<li><p>Longitude and Latitudes: converted from Degrees Minutes and Hemisphere to Decimal degrees</p></li>
<li><p>Location accuracy</p></li>
</ul>
</section>
<section id="Observations-tables">
<h2>Observations tables<a class="headerlink" href="#Observations-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Observations-at</span></code>: latitude, longitude and location precision</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Observations-dpt</span></code>: latitude, longitude and location precision</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Observations-slp</span></code>: latitude, longitude and location precision</p>
<ul>
<li><p>z_coordinate_type: Barometer height in feet converted to m.</p></li>
<li><p>original units: written in the CDM code format</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Observations-sst</span></code>: latitude, longitude and location precision</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Observations-wbt</span></code>: latitude, longitude and location precision</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Observations-wd</span></code>: latitude, longitude and location precision</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Observations-ws</span></code>: latitude, longitude and location precision</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">cdm_dict</span><span class="p">[</span><span class="s2">"header"</span><span class="p">][</span><span class="s2">"data"</span><span class="p">]</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We now show an example of Lat and Lon</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">latitude</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">longitude</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_raw</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">c99_daily</span><span class="p">[</span>
    <span class="p">[</span>
        <span class="s2">"lat_deg_on"</span><span class="p">,</span>
        <span class="s2">"lat_min_on"</span><span class="p">,</span>
        <span class="s2">"lat_hemis_on"</span><span class="p">,</span>
        <span class="s2">"lon_deg_of"</span><span class="p">,</span>
        <span class="s2">"lon_min_of"</span><span class="p">,</span>
        <span class="s2">"lon_hemis_of"</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This has been successfully converted to Decimal degrees with the right (-) for each hemisphere.</p>
<p>Now for the SLP we have other information:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_raw</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">c99_journal</span><span class="p">[[</span><span class="s2">"baro_type"</span><span class="p">,</span> <span class="s2">"baro_height"</span><span class="p">,</span> <span class="s2">"baro_units"</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Baro type original code table</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
    "1":"aneroid",
    "2":"mercurial"
}
</pre></div>
</div>
<p>Baro units original code table. It has been left like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
    "1":"inches",
    "2":"millimeters",
    "3":"millibars",
    "4":"unable to determine",
    "5":"Paris inches"
}
</pre></div>
</div>
<p>Our CDM table will be</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  "1":1001,
  "2":1002,
  "3":1003,
  "4":9999,
  "5":1005
}
</pre></div>
</div>
<p>9999 will be the <code class="docutils literal notranslate"><span class="pre">"fill_value":</span> <span class="pre">9999</span></code> that indicates to the CDM-mapper that these are NaN values.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_obs</span> <span class="o">=</span> <span class="n">cdm_dict</span><span class="p">[</span><span class="s2">"observations-slp"</span><span class="p">][</span><span class="s2">"data"</span><span class="p">]</span>
<span class="n">data_obs</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="CLIWOC_datamodel.html" rel="prev" title="Generating a data model for CLIWOC"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="../contributing.html" rel="next" title="Contributing">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright 2019-2024, Ludwig Lierhammer, Joseph Siddons, Axel Andersson, Tina Leiding, Richard Cornes and Elizabeth Kent.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>