<!DOCTYPE html>

<html class="writer-html5" data-content_root="../" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>How to create a data model — cdm_reader_mapper unknown documentation</title>
<link href="../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../_static/css/theme.css?v=19f00094" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-codeautolink.css?v=125d5c1c" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../_static/nbsphinx-code-cells.css?v=2aa19091" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script src="../_static/jquery.js?v=5d32c60e"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
<script src="../_static/documentation_options.js?v=3f1b9271"></script>
<script src="../_static/doctools.js?v=9a2dae69"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../_static/copybutton.js?v=f281be69"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
<script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../_static/js/theme.js"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="CLIWOC_datamodel.html" rel="next" title="Generating a data model for CLIWOC"/>
<link href="mdf_reader_test_overview.html" rel="prev" title="Test and overview of the mdf_reader module"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../index.html">
            cdm_reader_mapper
          </a>
<div class="version">
                unknown
              </div>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool-set-up.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool-overview_reader.html"><code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool-overview_mapper.html"><code class="docutils literal notranslate"><span class="pre">cdm_mapper</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool-overview_metmetpy.html"><code class="docutils literal notranslate"><span class="pre">metmetpy</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-build-a-data-model.html">How to build a data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_read_csv.html">How to read a simple csv file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-register-a-new-data-model-mapping.html">How to register a new data model mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cdm-tables-mapping-files-and-descriptors.html">CDM tables mapping files and descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdf_reader_test_overview.html">Test and overview of the <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to create a data model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Creating-a-data-model">Creating a data model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Create-the-custom-model">Create the custom model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CLIWOC_datamodel.html">Generating a data model for CLIWOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="CDM_mapper_example_deck704.html">Mapping supplemental data from deck 704 to a CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../index.html">cdm_reader_mapper</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
<li class="breadcrumb-item active">How to create a data model</li>
<li class="wy-breadcrumbs-aside">
<a href="../_sources/example_notebooks/create_data_model.ipynb.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="How-to-create-a-data-model">
<h1>How to create a data model<a class="headerlink" href="#How-to-create-a-data-model" title="Link to this heading"></a></h1>
<section id="Creating-a-data-model">
<h2>Creating a data model<a class="headerlink" href="#Creating-a-data-model" title="Link to this heading"></a></h2>
<p>In this notebook we will create and apply a new <strong>data model/schema</strong> to a raw <code class="docutils literal notranslate"><span class="pre">.imma</span></code> file, using the <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code>. We will add supplemental metadata to the basic <code class="docutils literal notranslate"><span class="pre">imma1</span></code> data model and display supplemental data as a pandas dataframe.</p>
<p>Lets first import all the tools that we will need.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">max_columns</span> <span class="o">=</span> <span class="kc">None</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">TemporaryDirectory</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">importlib.resources</span> <span class="kn">import</span> <span class="n">files</span> <span class="k">as</span> <span class="n">get_files</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">importlib_resources</span> <span class="kn">import</span> <span class="n">files</span> <span class="k">as</span> <span class="n">get_files</span>

<span class="kn">from</span> <span class="nn">cdm_reader_mapper</span> <span class="kn">import</span> <span class="n">mdf_reader</span><span class="p">,</span> <span class="n">test_data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2024-06-06 07:44:49,848 - root - INFO - init basic configure of logging success
2024-06-06 07:44:53,015 - root - INFO - init basic configure of logging success
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> tool comes with data model templates of <code class="docutils literal notranslate"><span class="pre">.json</span></code> files, that we can use to build our models. For more information see the following <a class="reference external" href="https://git.noc.ac.uk/iregon/mdf_reader/-/blob/master/docs/User_manual.docx">manual</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdf_reader</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">supported_data_models</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
['gcc_immt',
 'imma1',
 'imma1_d701',
 'imma1_d702',
 'imma1_d704',
 'imma1_d705-707',
 'imma1_d714',
 'imma1_d721',
 'imma1_d730',
 'imma1_d781',
 'imma1_nodt',
 'td11',
 'td11_d110',
 'c_raid']
</pre></div></div>
</div>
<p>According to the manual, ICOADS data stored with the <a class="reference external" href="https://icoads.noaa.gov/e-doc/imma/R3.0-imma1.pdf">IMMA format</a> represents a complex data model, since the data includes blocks of sections which are exclusive to certain DCK’s (e.g. data coming from the NOAA National Climatic Data Center (NCDC) TD-11 formats). Most of the ICOADS data however will need a <strong>schema</strong> based on the <code class="docutils literal notranslate"><span class="pre">imma1.json</span></code> format.</p>
<p>Lets try to build our own <strong>schema</strong> based on this template for a new dck. In this notebook we will organise the data and metadata from the <strong>US Maury collection</strong> that corresponds to <code class="docutils literal notranslate"><span class="pre">source/dck</span> <span class="pre">069-701</span></code>.</p>
<ol class="arabic simple">
<li><p>First lets read a raw <code class="docutils literal notranslate"><span class="pre">.imma</span></code> file from dck 701 as an example, for a subset of the data collected in April/1845.</p></li>
</ol>
<p>One should note that a full schema for this deck already exists: <code class="docutils literal notranslate"><span class="pre">"imma1_d701"</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the test data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">test_data</span><span class="o">.</span><span class="n">test_069_701</span>

<span class="n">data_raw</span> <span class="o">=</span> <span class="n">mdf_reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"source"</span><span class="p">),</span> <span class="n">data_model</span><span class="o">=</span><span class="s2">"imma1"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2024-06-06 07:44:53,144 - root - INFO - Attempting to fetch remote file: imma1_701/input/069-701_1845-04-01_subset.imma.md5
2024-06-06 07:44:53,238 - root - INFO - READING DATA MODEL SCHEMA FILE...
2024-06-06 07:44:53,240 - root - INFO - EXTRACTING DATA FROM MODEL: imma1
2024-06-06 07:44:53,240 - root - INFO - Getting data string from source...
2024-06-06 07:44:53,338 - root - WARNING - Data numeric elements with missing upper or lower threshold: ('c1', 'BSI'),('c1', 'AQZ'),('c1', 'AQA'),('c1', 'UQZ'),('c1', 'UQA'),('c1', 'VQZ'),('c1', 'VQA'),('c1', 'PQZ'),('c1', 'PQA'),('c1', 'DQZ'),('c1', 'DQA'),('c5', 'OS'),('c5', 'OP'),('c5', 'FM'),('c5', 'IMMV'),('c5', 'IX'),('c5', 'W2'),('c5', 'WMI'),('c5', 'SD2'),('c5', 'SP2'),('c5', 'IS'),('c5', 'RS'),('c5', 'IC1'),('c5', 'IC2'),('c5', 'IC3'),('c5', 'IC4'),('c5', 'IC5'),('c5', 'IR'),('c5', 'RRR'),('c5', 'TR'),('c5', 'NU'),('c5', 'QCI'),('c5', 'QI1'),('c5', 'QI2'),('c5', 'QI3'),('c5', 'QI4'),('c5', 'QI5'),('c5', 'QI6'),('c5', 'QI7'),('c5', 'QI8'),('c5', 'QI9'),('c5', 'QI10'),('c5', 'QI11'),('c5', 'QI12'),('c5', 'QI13'),('c5', 'QI14'),('c5', 'QI15'),('c5', 'QI16'),('c5', 'QI17'),('c5', 'QI18'),('c5', 'QI19'),('c5', 'QI20'),('c5', 'QI21'),('c5', 'QI22'),('c5', 'QI23'),('c5', 'QI24'),('c5', 'QI25'),('c5', 'QI26'),('c5', 'QI27'),('c5', 'QI28'),('c5', 'QI29'),('c5', 'RHI'),('c5', 'AWSI'),('c6', 'FBSRC'),('c6', 'MST'),('c7', 'OPM'),('c7', 'LOT'),('c9', 'CCe'),('c9', 'WWe'),('c9', 'Ne'),('c9', 'NHe'),('c9', 'He'),('c9', 'CLe'),('c9', 'CMe'),('c9', 'CHe'),('c9', 'SBI'),('c95', 'DPRO'),('c95', 'DPRP'),('c95', 'UFR'),('c95', 'ASIR'),('c96', 'ASII'),('c97', 'ASIE')
2024-06-06 07:44:53,339 - root - WARNING - Corresponding upper and/or lower bounds set to +/-inf for validation
2024-06-06 07:44:53,513 - root - INFO - CREATING OUTPUT DATA ATTRIBUTES FROM DATA MODEL
</pre></div></div>
</div>
<p>We now look at the supplementary data column for this data, i.e.: the <code class="docutils literal notranslate"><span class="pre">"c99"</span></code> column.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_raw</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">"c99"</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0    99 0 300850118450401  5404N 2354W             ...
1    99 0 810348118450401  4836N 2330W             ...
2    99 0 370731118450401  4643N15147W             ...
3    99 0 260597118450401  4454N 3015W             ...
4    99 0 250661118450401  4356N 2220W             ...
Name: c99, dtype: object
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">c99</span></code> column is a bit messy. Here, we will need to separate the Supplemental Metadata ingested in ICOADS as an entire string and sort each row out according to the source &amp; dck documentation.</p>
<ol class="arabic simple" start="2">
<li><p>We then need to make a new data model or <strong>schema</strong> which can then be used by the <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> module. For this we create a schema with the name <code class="docutils literal notranslate"><span class="pre">imma1_d701</span></code>. For the purposes of this notebook we will create this schema in a temporary directory.</p></li>
<li><p>In this directory we will need to add a <code class="docutils literal notranslate"><span class="pre">.json</span></code> file with the same name. This <code class="docutils literal notranslate"><span class="pre">imma1_d701.json</span></code> file will contain all the data model information with instructions on how to subdivide the metadata added to <code class="docutils literal notranslate"><span class="pre">c99</span></code>. The name of the file is <code class="docutils literal notranslate"><span class="pre">imma1_d701.json</span></code> because the data model for this deck is based on the <code class="docutils literal notranslate"><span class="pre">imma1</span></code> template shown above, but the <code class="docutils literal notranslate"><span class="pre">c99</span></code> will be further subdivided into other columns/sections. We will start with a copy of the original <code class="docutils literal notranslate"><span class="pre">"imma1"</span></code> schema and add elements
to the <code class="docutils literal notranslate"><span class="pre">c99</span></code> section.</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get a copy of the "imma1" schema</span>
<span class="n">schema</span><span class="p">:</span> <span class="n">OrderedDict</span> <span class="o">=</span> <span class="n">mdf_reader</span><span class="o">.</span><span class="n">schemas</span><span class="o">.</span><span class="n">read_schema</span><span class="p">(</span><span class="n">schema_name</span><span class="o">=</span><span class="s2">"imma1"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the directory where we store the schema</span>
<span class="n">my_model_name</span> <span class="o">=</span> <span class="s2">"imma1_d701"</span>
<span class="n">tmp_dir</span> <span class="o">=</span> <span class="n">TemporaryDirectory</span><span class="p">()</span>
<span class="n">my_model_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tmp_dir</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">my_model_name</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">my_model_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_model_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/var/folders/vf/pskk3w4j38l8kk7bc9xm07j00000gp/T/tmp1ecjaait/imma1_d701
</pre></div></div>
</div>
<p>We should now look at the documentation for this deck, to see if we can parse the <code class="docutils literal notranslate"><span class="pre">c99</span></code> section.</p>
<p>From the US Maury collection <a class="reference external" href="https://icoads.noaa.gov/e-doc/other/transpec/maury/maury_transpec">ICOADS documentation</a>, we find out that the <code class="docutils literal notranslate"><span class="pre">c99</span></code> for this deck is composed of the following sections:</p>
<ul class="simple">
<li><p>Data</p></li>
<li><p>Header information</p></li>
<li><p>Quality control information (qc)</p></li>
</ul>
<p>In this example we will only look to make a few new elements for demonstration purposes. A full schema file already exists for deck 701, we are not looking to duplicate that in full here.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Data stored in the supplemental attachment consisted of the entire data record
(173 characters); followed by a selection of fields from, or derived from, the
associated header record (through character 241); and selected fields from the
qc file (total 250 characters):
  # Pos.     Total #  Field  Record
    range    of pos.   name    type  Description of field (of derived field)
--- -------  -------  -----  ------  ----------------------------------------
  1 1-7         7     cvoyd    data  voyage number
... ...               ...       ...  ...
 47 172-173     2     cmvq     data  magnetic variation QC indicator
 NA 174-175     2     cts2   header  (fr ship type, ctship, according to [5])
  4 176-177     2     cft    header  form type
  5 178-193    16     comm   header  commander (first 16 positions only) [6]
  6 194-217    24     cfr    header  from city
  7 218-241    24     cto    header  to city
  2 242-246     5     qc2    qc      reel sequence number
  5 247-248     2     qc5    qc      day  (local time) (99 indicates missing)
  6 249-250     2     qc6*   qc      hour (local time) (99 indicates missing)
--- -------  -------  -----  ------  ----------------------------------------
* Whenever qc6 was 24, zero was inadvertently written out to the supplemental
attachment.  This resulted from an error in the conversion program, but can
be fixed by interpretation of hour zero as hour 24 of qc5 + 1 (as noted in [2],
qc6 originally ranged 1-24, with 24 signifying hour 0 of the next day.  As
intended, qc5 was included in the supplementary attachment in original form.
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">c99_sentinal</span></code> section identifies where in the data, we will have a new section. In this case we will have a new section corresponding to Supplemental Metadata.</p>
<p>In our example this supplemental metadata will come from the documentation of the US Maury collection stored in the <a class="reference external" href="https://icoads.noaa.gov/e-doc/other/transpec/maury/maury_transpec">ICOADS website</a>.</p>
<ol class="arabic simple" start="4">
<li><p>We will need to add the metadata information from the website inside that <code class="docutils literal notranslate"><span class="pre">c99_sentinal</span></code> section and create as many sections as the data requires.</p></li>
</ol>
<blockquote>
<div><p>sentinal: section identifier applies to: format.fixed_width is mandatory: it is not mandatory if the section is unique, unique in a parsing_order block, or part of a sequential parsing_order block. type: string comments: the element bearing the sentinal needs to be, additionally, declared in the elements block</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c99</span> <span class="o">=</span> <span class="n">data_raw</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">"c99"</span><span class="p">]</span>
<span class="n">line</span> <span class="o">=</span> <span class="n">c99</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sentinal = 5</span>
<span class="n">part_1</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="n">part_1</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
'99 0 '
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># cvoyd voyage number = 7</span>
<span class="n">part_2</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">5</span> <span class="p">:</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">7</span><span class="p">]</span>
<span class="n">part_2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
'3707311'
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># date = 10</span>
<span class="n">part_3</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">12</span> <span class="p">:</span> <span class="mi">12</span> <span class="o">+</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">part_3</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
'18450401  '
</pre></div></div>
</div>
</section>
<section id="Create-the-custom-model">
<h2>Create the custom model<a class="headerlink" href="#Create-the-custom-model" title="Link to this heading"></a></h2>
<p>We now make the adjustments to the schema to parse the sentinal, voyage number, and date fields. The rest can be skipped for this example.</p>
<p>Here we add to the dictionary containing the <code class="docutils literal notranslate"><span class="pre">"imma1"</span></code> schema loaded earlier, we then save that to a <code class="docutils literal notranslate"><span class="pre">json</span></code> file in our model directory.</p>
<p>Note that we need to use an <code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code> here, since the ordering of the fields is important, a standard python <code class="docutils literal notranslate"><span class="pre">dict</span></code> is un-ordered and may shuffle the elements.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span><span class="p">[</span><span class="s2">"sections"</span><span class="p">][</span><span class="s2">"c99"</span><span class="p">][</span><span class="s2">"header"</span><span class="p">][</span><span class="s2">"sentinal"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"99 0 "</span>
<span class="n">schema</span><span class="p">[</span><span class="s2">"sections"</span><span class="p">][</span><span class="s2">"c99"</span><span class="p">][</span><span class="s2">"header"</span><span class="p">][</span><span class="s2">"disable_read"</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">schema</span><span class="p">[</span><span class="s2">"sections"</span><span class="p">][</span><span class="s2">"c99"</span><span class="p">][</span><span class="s2">"header"</span><span class="p">][</span><span class="s2">"field_layout"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"fixed_width"</span>
<span class="n">schema</span><span class="p">[</span><span class="s2">"sections"</span><span class="p">][</span><span class="s2">"c99"</span><span class="p">][</span><span class="s2">"header"</span><span class="p">][</span><span class="s2">"length"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">250</span> <span class="o">+</span> <span class="mi">5</span>  <span class="c1"># Sentinal length</span>
<span class="n">schema</span><span class="p">[</span><span class="s2">"sections"</span><span class="p">][</span><span class="s2">"c99"</span><span class="p">][</span><span class="s2">"elements"</span><span class="p">]</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">"sentinal"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"attachment sentinal"</span><span class="p">,</span>
            <span class="s2">"field_length"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s2">"column_type"</span><span class="p">:</span> <span class="s2">"str"</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">"cvoyd"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Voyage Information"</span><span class="p">,</span>
            <span class="s2">"field_length"</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
            <span class="s2">"column_type"</span><span class="p">:</span> <span class="s2">"str"</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">"year"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Year"</span><span class="p">,</span>
            <span class="s2">"field_length"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="s2">"column_type"</span><span class="p">:</span> <span class="s2">"uint16"</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">"month"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Month"</span><span class="p">,</span>
            <span class="s2">"field_length"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s2">"column_type"</span><span class="p">:</span> <span class="s2">"uint8"</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">"day"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Day"</span><span class="p">,</span>
            <span class="s2">"field_length"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s2">"column_type"</span><span class="p">:</span> <span class="s2">"uint8"</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">"rest"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Remaining c99 string"</span><span class="p">,</span>
            <span class="s2">"field_length"</span><span class="p">:</span> <span class="mi">235</span><span class="p">,</span>  <span class="c1"># 250 - (8 + 7)</span>
            <span class="s2">"column_type"</span><span class="p">:</span> <span class="s2">"str"</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">json_object</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">my_model_path</span><span class="p">,</span> <span class="n">my_model_name</span> <span class="o">+</span> <span class="s2">".json"</span><span class="p">),</span> <span class="s2">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
    <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json_object</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The final component of a model for the <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> module is the <code class="docutils literal notranslate"><span class="pre">code_tables</span></code>. These are the tables that relate <code class="docutils literal notranslate"><span class="pre">key</span></code> columns to their values. For this example we will copy the code tables from the original <code class="docutils literal notranslate"><span class="pre">imma1</span></code> model.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">code_tables_path</span> <span class="o">=</span> <span class="n">get_files</span><span class="p">(</span>
    <span class="s2">"."</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">mdf_reader</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">_base</span><span class="p">,</span> <span class="s2">"code_tables"</span><span class="p">,</span> <span class="s2">"imma1"</span><span class="p">])</span>
<span class="p">)</span>
<span class="n">shutil</span><span class="o">.</span><span class="n">copytree</span><span class="p">(</span><span class="n">code_tables_path</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">my_model_path</span><span class="p">,</span> <span class="s2">"code_tables"</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
'/var/folders/vf/pskk3w4j38l8kk7bc9xm07j00000gp/T/tmp1ecjaait/imma1_d701/code_tables'
</pre></div></div>
</div>
<p>Now we feed this new data model to the <code class="docutils literal notranslate"><span class="pre">mdf_reader.read</span></code> function. To use our custom schema we need to specify the <code class="docutils literal notranslate"><span class="pre">data_model_path</span></code> argument, rather than the <code class="docutils literal notranslate"><span class="pre">data_model</span></code> argument used earlier.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_new</span> <span class="o">=</span> <span class="n">mdf_reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"source"</span><span class="p">),</span> <span class="n">data_model_path</span><span class="o">=</span><span class="n">my_model_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2024-06-06 07:44:53,926 - root - INFO - READING DATA MODEL SCHEMA FILE...
2024-06-06 07:44:53,935 - root - INFO - EXTRACTING DATA FROM MODEL: /var/folders/vf/pskk3w4j38l8kk7bc9xm07j00000gp/T/tmp1ecjaait/imma1_d701
2024-06-06 07:44:53,936 - root - INFO - Getting data string from source...
2024-06-06 07:44:54,113 - root - WARNING - Data numeric elements with missing upper or lower threshold: ('c1', 'BSI'),('c1', 'AQZ'),('c1', 'AQA'),('c1', 'UQZ'),('c1', 'UQA'),('c1', 'VQZ'),('c1', 'VQA'),('c1', 'PQZ'),('c1', 'PQA'),('c1', 'DQZ'),('c1', 'DQA'),('c5', 'OS'),('c5', 'OP'),('c5', 'FM'),('c5', 'IMMV'),('c5', 'IX'),('c5', 'W2'),('c5', 'WMI'),('c5', 'SD2'),('c5', 'SP2'),('c5', 'IS'),('c5', 'RS'),('c5', 'IC1'),('c5', 'IC2'),('c5', 'IC3'),('c5', 'IC4'),('c5', 'IC5'),('c5', 'IR'),('c5', 'RRR'),('c5', 'TR'),('c5', 'NU'),('c5', 'QCI'),('c5', 'QI1'),('c5', 'QI2'),('c5', 'QI3'),('c5', 'QI4'),('c5', 'QI5'),('c5', 'QI6'),('c5', 'QI7'),('c5', 'QI8'),('c5', 'QI9'),('c5', 'QI10'),('c5', 'QI11'),('c5', 'QI12'),('c5', 'QI13'),('c5', 'QI14'),('c5', 'QI15'),('c5', 'QI16'),('c5', 'QI17'),('c5', 'QI18'),('c5', 'QI19'),('c5', 'QI20'),('c5', 'QI21'),('c5', 'QI22'),('c5', 'QI23'),('c5', 'QI24'),('c5', 'QI25'),('c5', 'QI26'),('c5', 'QI27'),('c5', 'QI28'),('c5', 'QI29'),('c5', 'RHI'),('c5', 'AWSI'),('c6', 'FBSRC'),('c6', 'MST'),('c7', 'OPM'),('c7', 'LOT'),('c9', 'CCe'),('c9', 'WWe'),('c9', 'Ne'),('c9', 'NHe'),('c9', 'He'),('c9', 'CLe'),('c9', 'CMe'),('c9', 'CHe'),('c9', 'SBI'),('c95', 'DPRO'),('c95', 'DPRP'),('c95', 'UFR'),('c95', 'ASIR'),('c96', 'ASII'),('c97', 'ASIE'),('c99', 'year'),('c99', 'month'),('c99', 'day')
2024-06-06 07:44:54,113 - root - WARNING - Corresponding upper and/or lower bounds set to +/-inf for validation
2024-06-06 07:44:54,467 - root - INFO - CREATING OUTPUT DATA ATTRIBUTES FROM DATA MODEL
</pre></div></div>
</div>
<p>And magically all the messy string is <em>partially</em> separated!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_new</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">"c99"</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>sentinal</th>
<th>cvoyd</th>
<th>year</th>
<th>month</th>
<th>day</th>
<th>rest</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>99 0</td>
<td>3008501</td>
<td>1845</td>
<td>4</td>
<td>1</td>
<td>5404N 2354W                                   ...</td>
</tr>
<tr>
<th>1</th>
<td>99 0</td>
<td>8103481</td>
<td>1845</td>
<td>4</td>
<td>1</td>
<td>4836N 2330W                        29291      ...</td>
</tr>
<tr>
<th>2</th>
<td>99 0</td>
<td>3707311</td>
<td>1845</td>
<td>4</td>
<td>1</td>
<td>4643N15147W                                   ...</td>
</tr>
<tr>
<th>3</th>
<td>99 0</td>
<td>2605971</td>
<td>1845</td>
<td>4</td>
<td>1</td>
<td>4454N 3015W                20200W             ...</td>
</tr>
<tr>
<th>4</th>
<td>99 0</td>
<td>2506611</td>
<td>1845</td>
<td>4</td>
<td>1</td>
<td>4356N 2220W                                   ...</td>
</tr>
</tbody>
</table>
</div></div>
</div>
<p>We can also quickly verify that the original fields are parsed in the same way, here we are just verifying that the columns in the <code class="docutils literal notranslate"><span class="pre">core</span></code> section are unchanged following the changes made to the schema.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">data_new</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">"core"</span><span class="p">]</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="k">assert</span> <span class="n">data_new</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">"core"</span><span class="p">][</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">data_raw</span><span class="o">.</span><span class="n">data</span><span class="p">[(</span><span class="s2">"core"</span><span class="p">,</span> <span class="n">c</span><span class="p">)])</span>
</pre></div>
</div>
</div>
</section>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="mdf_reader_test_overview.html" rel="prev" title="Test and overview of the mdf_reader module"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="CLIWOC_datamodel.html" rel="next" title="Generating a data model for CLIWOC">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright 2019-2023, David Perry, Irene Perez Gonzales, Beatriz Recinos, Andreas Wernecke and Ludwig Lierhammer.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>