<!DOCTYPE html>

<html class="writer-html5" data-content_root="../" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Test and overview of the mdf_reader module — cdm_reader_mapper unknown documentation</title>
<link href="../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../_static/css/theme.css?v=19f00094" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-codeautolink.css?v=125d5c1c" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../_static/nbsphinx-code-cells.css?v=2aa19091" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script src="../_static/jquery.js?v=5d32c60e"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
<script src="../_static/documentation_options.js?v=3f1b9271"></script>
<script src="../_static/doctools.js?v=9a2dae69"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../_static/copybutton.js?v=f281be69"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
<script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../_static/js/theme.js"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="create_data_model.html" rel="next" title="How to create a data model"/>
<link href="../cdm-tables-mapping-files-and-descriptors.html" rel="prev" title="CDM tables mapping files and descriptors"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../index.html">
            cdm_reader_mapper
          </a>
<div class="version">
                unknown
              </div>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool-set-up.html">Tool set up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool-overview_reader.html"><code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool-overview_mapper.html"><code class="docutils literal notranslate"><span class="pre">cdm_mapper</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-build-a-data-model.html">How to build a data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_read_csv.html">How to read a simple csv file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-register-a-new-data-model-mapping.html">How to register a new data model mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cdm-tables-mapping-files-and-descriptors.html">CDM tables mapping files and descriptors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Test and overview of the <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_data_model.html">How to create a data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLIWOC_datamodel.html">Generating a data model for CLIWOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="CDM_mapper_example_deck704.html">Mapping supplemental data from deck 704 to a CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../index.html">cdm_reader_mapper</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
<li class="breadcrumb-item active">Test and overview of the <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> module</li>
<li class="wy-breadcrumbs-aside">
<a href="../_sources/example_notebooks/mdf_reader_test_overview.ipynb.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="Test-and-overview-of-the-mdf_reader-module">
<h1>Test and overview of the <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> module<a class="headerlink" href="#Test-and-overview-of-the-mdf_reader-module" title="Link to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">cdm_reader_mapper</span> <span class="kn">import</span> <span class="n">mdf_reader</span><span class="p">,</span> <span class="n">test_data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2024-08-23 10:25:45,712 - root - INFO - init basic configure of logging success
2024-08-23 10:25:47,877 - root - INFO - init basic configure of logging success
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> is a module from <code class="docutils literal notranslate"><span class="pre">cdm_reader_mapper</span></code> python3, and is a tool designed to read data files compliant with a user specified <a class="reference external" href="https://cds.climate.copernicus.eu/toolbox/doc/how-to/15_how_to_understand_the_common_data_model/15_how_to_understand_the_common_data_model.html">data model</a>.</p>
<p>It was developed with the initial idea to read the <a class="reference external" href="https://icoads.noaa.gov/e-doc/imma/R3.0-imma1.pdf">IMMA</a> data format, but it was further enhanced to account for other meteorological data formats.</p>
<p>Lets see an example for a typical file from <a class="reference external" href="https://icoads.noaa.gov/r3.html">ICOADSv3.0.</a>. We pick an specific monthly output for a Source/Deck. In this case data from the Marine Meterological Journals data set SID/DCK: <strong>125-704 for Oct 1878.</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">.imma</span></code> file looks like this:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="n">test_data</span><span class="o">.</span><span class="n">test_125_704</span><span class="p">[</span><span class="s2">"source"</span><span class="p">]</span>

<span class="n">data_ori</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
<span class="n">data_ori</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2024-08-23 10:25:48,013 - root - INFO - Attempting to fetch remote file: imma1_704/input/125-704_1878-10-01_subset.imma.md5
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>18781020 600 4228 29159 130623  10Panay      12325123       9961                         4                   165 17128704125 5 0  1                1FF111F11AAA1AAAA1AAA     9815020N163002199 0 100200180003Panay                     78011118737S.P.Bray,Jr    013231190214        Bulkhead of cabin        1- .1022200200180014Boston              Rio de Janeiro      300200180014001518781020               4220N 6630W 10 E      400200180014001518781020102 85 EXS             WSW           0629601 58             BOC  CU05R</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>18781020 800 4231 29197 130623  10Panay      1...</td>
</tr>
<tr>
<th>1</th>
<td>187810201000 4233 29236 130623  10Panay      1...</td>
</tr>
<tr>
<th>2</th>
<td>187810201200 4235 29271 130623  10Panay      1...</td>
</tr>
<tr>
<th>3</th>
<td>187810201400 4237 29310 130623  10Panay      1...</td>
</tr>
</tbody>
</table>
</div></div>
</div>
<p>Very messy to just read into python!</p>
<p>This is why we need the <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> tool, to helps us put those imma files in a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html">pandas.DataFrame</a> format. For that we need need a <strong>schema</strong>.</p>
<p>A <strong>schema</strong> file gathers a collection of descriptors that enable the <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> tool to access the content of a <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">model/</span> <span class="pre">schema</span></code> and extract the sections of the raw data file that contains meaningful information. These <strong>schema files</strong> are the <code class="docutils literal notranslate"><span class="pre">bones</span></code> of the data model, basically <code class="docutils literal notranslate"><span class="pre">.json</span></code> files outlining the structure of the incoming raw data.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> takes this information and translate the characteristics of the data to a python pandas dataframe.</p>
<p>The tool has several <strong>schema</strong> templates build in.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdf_reader</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">supported_data_models</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
['gcc_immt',
 'imma1',
 'imma1_d701',
 'imma1_d702',
 'imma1_d704',
 'imma1_d705-707',
 'imma1_d714',
 'imma1_d721',
 'imma1_d730',
 'imma1_d781',
 'imma1_nodt',
 'td11',
 'td11_d110',
 'c_raid']
</pre></div></div>
</div>
<p><strong>Schemas</strong> can be designed to be deck specific like the example below</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span> <span class="o">=</span> <span class="s2">"imma1_d704"</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">mdf_reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">data_model</span><span class="o">=</span><span class="n">schema</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2024-08-23 10:25:48,691 - root - INFO - READING DATA MODEL SCHEMA FILE...
2024-08-23 10:25:48,695 - root - INFO - EXTRACTING DATA FROM MODEL: imma1_d704
2024-08-23 10:25:48,696 - root - INFO - Getting data string from source...
2024-08-23 10:25:49,195 - root - WARNING - Data numeric elements with missing upper or lower threshold: ('c1', 'BSI'),('c1', 'AQZ'),('c1', 'AQA'),('c1', 'UQZ'),('c1', 'UQA'),('c1', 'VQZ'),('c1', 'VQA'),('c1', 'PQZ'),('c1', 'PQA'),('c1', 'DQZ'),('c1', 'DQA'),('c5', 'OS'),('c5', 'OP'),('c5', 'FM'),('c5', 'IMMV'),('c5', 'IX'),('c5', 'W2'),('c5', 'WMI'),('c5', 'SD2'),('c5', 'SP2'),('c5', 'IS'),('c5', 'RS'),('c5', 'IC1'),('c5', 'IC2'),('c5', 'IC3'),('c5', 'IC4'),('c5', 'IC5'),('c5', 'IR'),('c5', 'RRR'),('c5', 'TR'),('c5', 'NU'),('c5', 'QCI'),('c5', 'QI1'),('c5', 'QI2'),('c5', 'QI3'),('c5', 'QI4'),('c5', 'QI5'),('c5', 'QI6'),('c5', 'QI7'),('c5', 'QI8'),('c5', 'QI9'),('c5', 'QI10'),('c5', 'QI11'),('c5', 'QI12'),('c5', 'QI13'),('c5', 'QI14'),('c5', 'QI15'),('c5', 'QI16'),('c5', 'QI17'),('c5', 'QI18'),('c5', 'QI19'),('c5', 'QI20'),('c5', 'QI21'),('c5', 'QI22'),('c5', 'QI23'),('c5', 'QI24'),('c5', 'QI25'),('c5', 'QI26'),('c5', 'QI27'),('c5', 'QI28'),('c5', 'QI29'),('c5', 'RHI'),('c5', 'AWSI'),('c6', 'FBSRC'),('c6', 'MST'),('c7', 'OPM'),('c7', 'LOT'),('c9', 'CCe'),('c9', 'WWe'),('c9', 'Ne'),('c9', 'NHe'),('c9', 'He'),('c9', 'CLe'),('c9', 'CMe'),('c9', 'CHe'),('c9', 'SBI'),('c95', 'DPRO'),('c95', 'DPRP'),('c95', 'UFR'),('c95', 'ASIR'),('c96', 'ASII'),('c97', 'ASIE'),('c99_journal', 'vessel_length'),('c99_journal', 'vessel_beam'),('c99_journal', 'hold_depth'),('c99_journal', 'tonnage'),('c99_journal', 'baro_height'),('c99_daily', 'year'),('c99_daily', 'month'),('c99_daily', 'day'),('c99_daily', 'distance'),('c99_daily', 'lat_deg_an'),('c99_daily', 'lat_min_an'),('c99_daily', 'lon_deg_an'),('c99_daily', 'lon_min_an'),('c99_daily', 'lat_deg_on'),('c99_daily', 'lat_min_on'),('c99_daily', 'lon_deg_of'),('c99_daily', 'lon_min_of'),('c99_daily', 'current_speed'),('c99_data4', 'year'),('c99_data4', 'month'),('c99_data4', 'day'),('c99_data4', 'hour'),('c99_data4', 'ship_speed'),('c99_data4', 'compass_correction'),('c99_data4', 'attached_thermometer'),('c99_data4', 'air_temperature'),('c99_data4', 'wet_bulb_temperature'),('c99_data4', 'sea_temperature'),('c99_data4', 'sky_clear'),('c99_data5', 'year'),('c99_data5', 'month'),('c99_data5', 'day'),('c99_data5', 'hour'),('c99_data5', 'ship_speed'),('c99_data5', 'attached_thermometer'),('c99_data5', 'air_temperature'),('c99_data5', 'wet_bulb_temperature'),('c99_data5', 'sea_temperature'),('c99_data5', 'sky_clear'),('c99_data5', 'compass_correction')
2024-08-23 10:25:49,195 - root - WARNING - Corresponding upper and/or lower bounds set to +/-inf for validation
2024-08-23 10:25:49,915 - root - INFO - CREATING OUTPUT DATA ATTRIBUTES FROM DATA MODEL
</pre></div></div>
</div>
<p>A new <strong>schema</strong> can be build for a particular deck and source as shown in this notebook. The <code class="docutils literal notranslate"><span class="pre">imma1_d704</span></code> schema was build upon the <code class="docutils literal notranslate"><span class="pre">imma1</span></code> schema/data model but extra sections have been added to the <code class="docutils literal notranslate"><span class="pre">.json</span></code> files to include supplemental data from ICOADS documentation. This is a snapshot of the data inside the <code class="docutils literal notranslate"><span class="pre">imma1_d704.json</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>"c99_journal": {
            "header": {"sentinal": "1", "field_layout":"fixed_width","length": 117},
            "elements": {
              "sentinal":{
                  "description": "Journal header record identifier",
                  "field_length": 1,
                  "column_type": "str"
              },
              "reel_no":{
                  "description": "Microfilm reel number. See if we want the zero padding or not...",
                  "field_length": 3,
                  "column_type": "str",
                  "LMR6": true
              }
            ...
</pre></div>
</div>
<p>Now metadata information can be extracted as a component of the padas dataframe.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">c99_journal</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>sentinal</th>
<th>reel_no</th>
<th>journal_no</th>
<th>frame_no</th>
<th>ship_name</th>
<th>journal_ed</th>
<th>rig</th>
<th>ship_material</th>
<th>vessel_type</th>
<th>vessel_length</th>
<th>...</th>
<th>hold_depth</th>
<th>tonnage</th>
<th>baro_type</th>
<th>baro_height</th>
<th>baro_cdate</th>
<th>baro_loc</th>
<th>baro_units</th>
<th>baro_cor</th>
<th>thermo_mount</th>
<th>SST_I</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>1</td>
<td>002</td>
<td>0018</td>
<td>0003</td>
<td>Panay</td>
<td>78</td>
<td>01</td>
<td>1</td>
<td>1</td>
<td>187</td>
<td>...</td>
<td>23</td>
<td>1190</td>
<td>2</td>
<td>14</td>
<td>NaN</td>
<td>Bulkhead of cabin</td>
<td>1</td>
<td>- .102</td>
<td>2</td>
<td>NaN</td>
</tr>
<tr>
<th>1</th>
<td>1</td>
<td>002</td>
<td>0018</td>
<td>0003</td>
<td>Panay</td>
<td>78</td>
<td>01</td>
<td>1</td>
<td>1</td>
<td>187</td>
<td>...</td>
<td>23</td>
<td>1190</td>
<td>2</td>
<td>14</td>
<td>NaN</td>
<td>Bulkhead of cabin</td>
<td>1</td>
<td>- .102</td>
<td>2</td>
<td>NaN</td>
</tr>
<tr>
<th>2</th>
<td>1</td>
<td>002</td>
<td>0018</td>
<td>0003</td>
<td>Panay</td>
<td>78</td>
<td>01</td>
<td>1</td>
<td>1</td>
<td>187</td>
<td>...</td>
<td>23</td>
<td>1190</td>
<td>2</td>
<td>14</td>
<td>NaN</td>
<td>Bulkhead of cabin</td>
<td>1</td>
<td>- .102</td>
<td>2</td>
<td>NaN</td>
</tr>
<tr>
<th>3</th>
<td>1</td>
<td>002</td>
<td>0018</td>
<td>0003</td>
<td>Panay</td>
<td>78</td>
<td>01</td>
<td>1</td>
<td>1</td>
<td>187</td>
<td>...</td>
<td>23</td>
<td>1190</td>
<td>2</td>
<td>14</td>
<td>NaN</td>
<td>Bulkhead of cabin</td>
<td>1</td>
<td>- .102</td>
<td>2</td>
<td>NaN</td>
</tr>
<tr>
<th>4</th>
<td>1</td>
<td>002</td>
<td>0018</td>
<td>0003</td>
<td>Panay</td>
<td>78</td>
<td>01</td>
<td>1</td>
<td>1</td>
<td>187</td>
<td>...</td>
<td>23</td>
<td>1190</td>
<td>2</td>
<td>14</td>
<td>NaN</td>
<td>Bulkhead of cabin</td>
<td>1</td>
<td>- .102</td>
<td>2</td>
<td>NaN</td>
</tr>
</tbody>
</table>
<p>5 rows × 24 columns</p>
</div></div>
</div>
<p>To learn how to construct a schema or data model for a particular deck/source, visit this other tutorial: <a class="reference external" href="https://git.noc.ac.uk/brecinosrivas/mdf_reader/-/blob/master/docs/notebooks/create_data_model.ipynb">create_data_model.ipynb</a></p>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="../cdm-tables-mapping-files-and-descriptors.html" rel="prev" title="CDM tables mapping files and descriptors"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="create_data_model.html" rel="next" title="How to create a data model">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright 2019-2023, David Perry, Irene Perez Gonzales, Beatriz Recinos, Andreas Wernecke and Ludwig Lierhammer.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>
