[
{"codes":["BA"],"description":"Barge"},
{"codes":["BC"],"description":"Bulk Carrier"},
{"codes":["CA"],"description":"Cable ship"},
{"codes":["CG"],"description":"Coast Guard Ship"},
{"codes":["CS"],"description":"Container Ship"},
{"codes":["DR"],"description":"Dredger"},
{"codes":["FE"],"description":"Passenger ferries"},
{"codes":["FP"],"description":"Floating production and storage units"},
{"codes":["FV"],"description":"Other Fishing Vessel"},
{"codes":["GC"],"description":"General Cargo"},
{"codes":["GT"],"description":"Gas Tanker"},
{"codes":["IC"],"description":"Icebreaking vessel"},
{"codes":["IF"],"description":"Inshore Fishing Vessel"},
{"codes":["LC"],"description":"Livestock carrier"},
{"codes":["LT"],"description":"Liquid Tanker"},
{"codes":["LV"],"description":"Light Vessel"},
{"codes":["MI"],"description":"Mobile installation including mobile offshore drill ships, jack-up rigs and semi-submersibles"},
{"codes":["MS"],"description":"Military Ship"},
{"codes":["OT"],"description":"Other"},
{"codes":["OW"],"description":"Ocean Weather Ship"},
{"codes":["PI"],"description":"Pipe layer"},
{"codes":["PS"],"description":"Passenger ships and cruise liners"},
{"codes":["RF"],"description":"Ro\/Ro Ferry"},
{"codes":["RR"],"description":"Ro\/Ro Cargo"},
{"codes":["RS"],"description":"Refrigerated cargo ships including banana ships"},
{"codes":["RV"],"description":"Research Vessel"},
{"codes":["SA"],"description":"Large sailing vessels"},
{"codes":["SV"],"description":"Support Vessel"},
{"codes":["TR"],"description":"Trawler"},
{"codes":["TU"],"description":"Tug"},
{"codes":["VC"],"description":"Vehicle carriers"},
{"codes":["YA"],"description":"Yacht \/ Pleasure Craft"}
]
