<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API reference &mdash; cdm_reader_mapper unknown documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-codeautolink.css?v=125d5c1c" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3f1b9271"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changes.html" />
    <link rel="prev" title="Credits" href="authors.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            cdm_reader_mapper
          </a>
              <div class="version">
                unknown
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-set-up.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-overview_reader.html"><code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-overview_mapper.html"><code class="docutils literal notranslate"><span class="pre">cdm_mapper</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-overview_metmetpy.html"><code class="docutils literal notranslate"><span class="pre">metmetpy</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-build-a-data-model.html">How to build a data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_read_csv.html">How to read a simple csv file</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-register-a-new-data-model-mapping.html">How to register a new data model mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdm-tables-mapping-files-and-descriptors.html">CDM tables mapping files and descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/mdf_reader_test_overview.html">Test and overview of the <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/create_data_model.html">How to create a data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/CLIWOC_datamodel.html">Generating a data model for CLIWOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/CDM_mapper_example_deck704.html">Mapping supplemental data from deck 704 to a CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cdm_reader_mapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This page provides an auto-generated summary of the <code class="docutils literal notranslate"><span class="pre">cdm_reader_mapper</span></code> API.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cdm_reader_mapper.mdf_reader.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_model_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdm_reader_mapper/mdf_reader/read.html#read"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Read data files compliant with a user specific data model.</p>
<p>Reads a data file to a pandas DataFrame using a pre-defined data model.
Read data is validates against its data model producing a boolean mask
on output.</p>
<p>The data model needs to be input to the module as a named model
(included in the module) or as the path to a valid data model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em>) – The file (including path) to be read</p></li>
<li><p><strong>data_model</strong> (<em>str, optional</em>) – Name of internally available data model</p></li>
<li><p><strong>data_model_path</strong> (<em>str, optional</em>) – Path to external data model.
Expected file structure: name_of_model/name_of_model.json</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>MDFFileReader</em> – Containing data (<code class="docutils literal notranslate"><span class="pre">data</span></code>), validation mask (<code class="docutils literal notranslate"><span class="pre">mask</span></code>)
and attributes (<code class="docutils literal notranslate"><span class="pre">attrs</span></code>) corresponding to the information
from <code class="docutils literal notranslate"><span class="pre">source</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cdm_reader_mapper.cdm_mapper.</span></span><span class="sig-name descname"><span class="pre">map_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdm_subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codes_subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INFO'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdm_reader_mapper/cdm_mapper/mapper.html#map_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Map a pandas DataFrame to the CDM header and observational tables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imodel</strong> (<em>str</em>) – a data model that can be of several types.
1. A generic mapping from a defined data model, like IMMA1’s core and attachments.
e.g. <code class="docutils literal notranslate"><span class="pre">cdm/library/mappings/icoads_r3000</span></code>
2. A specific mapping from generic data model to CDM, like map a SID-DCK from IMMA1’s core and attachments to
CDM in a specific way.
e.g. <code class="docutils literal notranslate"><span class="pre">cdm/library/mappings/icoads_r3000_d704</span></code></p></li>
<li><p><strong>data</strong> (<em>pd.DataFrame, pd.parser.TextFileReader or io.String</em>) – input data to map.
Type: string.</p></li>
<li><p><strong>cdm_subset</strong> (<em>list, optional</em>) – subset of CDM model tables to map.
Defaults to the full set of CDM tables defined for the imodel.</p></li>
<li><p><strong>codes_subset</strong> (<em>list, optional</em>) – subset of code mapping tables to map.
Default to the full set of code mapping tables defined for the imodel.</p></li>
<li><p><strong>log_level</strong> (<em>str</em>) – level of logging information to save.
Defaults to ‘DEBUG’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cdm_tables</strong> (<em>dict</em>) – a python dictionary with the <code class="docutils literal notranslate"><span class="pre">{cdm_table_name:</span> <span class="pre">cdm_table_object}</span></code> pairs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cdm_reader_mapper.cdm_mapper.</span></span><span class="sig-name descname"><span class="pre">read_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tb_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tb_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdm_subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'|'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'psv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INFO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdm_reader_mapper/cdm_mapper/table_reader.html#read_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Read CDM table like files from file system to a pandas data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tb_path</strong> – path to the file</p></li>
<li><p><strong>tb_id</strong> – any identifier including wildcards if required extension, defaulting to ‘psv’</p></li>
<li><p><strong>cdm_subset</strong> – specifies a subset of tables or a single table.</p>
<ul>
<li><p>For multiple subsets of tables:
This function returns a pandas.DataFrame that is multi-index at
the columns, with (table-name, field) as column names. Tables are merged via the report_id field.</p></li>
<li><p>For a single table:
This function returns a pandas.DataFrame with a simple indexing for the columns.</p></li>
</ul>
</li>
<li><p><strong>delimiter</strong> – default is ‘|’</p></li>
<li><p><strong>extension</strong> – default is psv</p></li>
<li><p><strong>col_subset</strong> – a python dictionary specifying the section or sections of the file to read</p>
<ul>
<li><p>For multiple sections of the tables:
e.g <code class="docutils literal notranslate"><span class="pre">col_subset</span> <span class="pre">=</span> <span class="pre">{table0:[columns],...tablen:[columns]}</span></code></p></li>
<li><p>For a single section:
e.g. <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">type</span> <span class="pre">object</span> <span class="pre">col_subset</span> <span class="pre">=</span> <span class="pre">[columns]</span></code>
This variable assumes that the column names are all conform to the cdm field names.</p></li>
</ul>
</li>
<li><p><strong>log_level</strong> (<em>Level of logging messages to save</em>)</p></li>
<li><p><strong>na_values</strong> (<em>specifies the format of NaN values</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pandas.DataFrame</strong> (<em>either the entire file or a subset of it.</em>)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Logs specific messages if there is any error.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cdm_reader_mapper.cdm_mapper.</span></span><span class="sig-name descname"><span class="pre">cdm_to_ascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cdm_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'|'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'null'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdm_complete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'psv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INFO'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdm_reader_mapper/cdm_mapper/table_writer.html#cdm_to_ascii"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Export a complete cdm file with multiple tables to an ascii file.</p>
<p>Exports a complete cdm file with multiple tables written in the C3S Climate Data Store Common Data Model (CDM)
format to ascii files.
The tables format is contained in a python dictionary, stored as an attribute in a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>
(or <code class="docutils literal notranslate"><span class="pre">pd.io.parsers.TextFileReader</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cdm_table</strong> – common data model tables to export</p></li>
<li><p><strong>delimiter</strong> – default ‘|’</p></li>
<li><p><strong>null_label</strong> – specified how nan are represented</p></li>
<li><p><strong>cdm_complete</strong> – extract the entire cdm file</p></li>
<li><p><strong>extension</strong> – default ‘psv’</p></li>
<li><p><strong>out_dir</strong> – where to stored the ascii file</p></li>
<li><p><strong>suffix</strong> – file suffix</p></li>
<li><p><strong>prefix</strong> – file prefix</p></li>
<li><p><strong>log_level</strong> – level of logging information</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Saves the cdm tables as ascii files in the given directory with a psv extension.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cdm_reader_mapper.metmetpy.correct_pt.</span></span><span class="sig-name descname"><span class="pre">correct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INFO'</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Apply ICOADS deck specific platform ID corrections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame or pd.io.parsers.TextFileReader</em>) – Input dataset.</p></li>
<li><p><strong>dataset</strong> (<em>str</em>) – Name of metmetpy specific data model.</p></li>
<li><p><strong>data_model</strong> (<em>str</em>) – Name of the ICOADS data model.</p></li>
<li><p><strong>deck</strong> (<em>str</em>) – Name of the ICOADS model deck.</p></li>
<li><p><strong>log_level</strong> (<em>str</em>) – level of logging information to save.
Default: INFO</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>pd.DataFrame or pd.io.parsers.TextFileReader</em> – a pandas.DataFrame or pandas.io.parsers.TextFileReader
with the adjusted data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cdm_reader_mapper.metmetpy.correct_datetime.</span></span><span class="sig-name descname"><span class="pre">correct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INFO'</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Apply ICOADS deck specific datetime corrections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame or pd.io.parsers.TextFileReader</em>) – Input dataset.</p></li>
<li><p><strong>data_model</strong> (<em>str</em>) – Name of ICOADS data model.</p></li>
<li><p><strong>deck</strong> (<em>str</em>) – Name of IOCADS model deck.</p></li>
<li><p><strong>log_level</strong> (<em>str</em>) – level of logging information to save.
Default: INFO</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>pd.DataFrame or pd.io.parsers.TextFileReader</em> – a pandas.DataFrame or pandas.io.parsers.TextFileReader
with the adjusted data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cdm_reader_mapper.operations.inspect.</span></span><span class="sig-name descname"><span class="pre">get_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdm_reader_mapper/operations/inspect.html#get_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get length of pandas object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.DataFrame, pd.io.parsers.TextFileReader</em>) – Input dataset</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>int</em> – Total row count</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cdm_reader_mapper.operations.inspect.</span></span><span class="sig-name descname"><span class="pre">count_by_cat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cdm_reader_mapper/operations/inspect.html#count_by_cat"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Count unique values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame, pd.io.parsers.TextFileReader</em>) – Input dataset.</p></li>
<li><p><strong>col</strong> (<em>str, tuple</em>) – Name of the data column to be selected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict</em> – Dictionary containing number of unique values.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authors.html" class="btn btn-neutral float-left" title="Credits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changes.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2024, Ludwig Lierhammer, Joseph Siddons, Axel Andersson, Tina Leiding, Richard Cornes and Elizabeth Kent.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
