<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Models &mdash; cdm_reader_mapper unknown documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-codeautolink.css?v=125d5c1c" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3f1b9271"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to build a data model" href="how-to-build-a-data-model.html" />
    <link rel="prev" title="Getting started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cdm_reader_mapper
          </a>
              <div class="version">
                unknown
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-set-up.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-overview_reader.html"><code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-overview_mapper.html"><code class="docutils literal notranslate"><span class="pre">cdm_mapper</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-overview_metmetpy.html"><code class="docutils literal notranslate"><span class="pre">metmetpy</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schema">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-tables">Code tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-features">Common features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-code-tables">Simple code tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nested-code-tables">Nested code tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#range-keyed-code-tables">Range-keyed code tables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how-to-build-a-data-model.html">How to build a data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_read_csv.html">How to read a simple csv file</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-register-a-new-data-model-mapping.html">How to register a new data model mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdm-tables-mapping-files-and-descriptors.html">CDM tables mapping files and descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/mdf_reader_test_overview.html">Test and overview of the <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/create_data_model.html">How to create a data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/CLIWOC_datamodel.html">Generating a data model for CLIWOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/CDM_mapper_example_deck704.html">Mapping supplemental data from deck 704 to a CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cdm_reader_mapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data-models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-models">
<span id="id1"></span><h1>Data Models<a class="headerlink" href="#data-models" title="Link to this heading"></a></h1>
<section id="schema">
<h2>Schema<a class="headerlink" href="#schema" title="Link to this heading"></a></h2>
<p>The schema file gathers a collection of descriptors that enables the <strong>mdf_reader</strong> to access and extract meaningful units of information for each element.</p>
<p>Valid schemas files are json files that the tool accesses and stores internally as dictionaries. The basename of the schema file must be the same as the data model directory and its extension <code class="docutils literal notranslate"><span class="pre">.json</span></code></p>
<p>There are two levels of information in the schema:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>General</strong> information on the data format layout, that helps the tool decide which approach to follow in order to access the data content. This information is included in the <strong>header block</strong> at the top of the schema (see figure below).</p></li>
<li><p><strong>Specific</strong> information on the data elements and, optionally, on the sections. In the case that the data model has its report elements organised in one or multiple sections (as shown in the figure below). This information is included in the <strong>elements block</strong> of the schema.</p></li>
</ol>
</div></blockquote>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/new_schema.png"><img alt="_images/new_schema.png" src="_images/new_schema.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Content inside a <code class="docutils literal notranslate"><span class="pre">schema.json</span></code> file.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The <strong>mdf_reader</strong> supports reading and validation of both internal and external schemas:</p>
<ul>
<li><p>An <strong>internal data model</strong> has its schema registered within the tool. To read and validate data from these models, we only need to pass its reference name to the reader and validation modules, using the argument <code class="docutils literal notranslate"><span class="pre">data_model</span></code>. A list of the reference names for internally supported data models can be access via the tool’s function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cdm_reader_mapper</span> <span class="kn">import</span> <span class="n">mdf_reader</span>
<span class="n">mdf_reader</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">supported_data_models</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>An <strong>external data model</strong> is a data format that is unknown to the tool. If the data model meets the specifications for which the tool was built, then a model can be built externally and fed into it for both functions data reading and model validation using the argument <code class="docutils literal notranslate"><span class="pre">data_model_path</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cdm_reader_mapper</span> <span class="kn">import</span> <span class="n">mdf_reader</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">mdf_reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="o">&lt;</span><span class="n">your_data_file_path</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">data_model_path</span><span class="o">=&lt;</span><span class="n">path_to_yout_data_model</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="code-tables">
<span id="id2"></span><h2>Code tables<a class="headerlink" href="#code-tables" title="Link to this heading"></a></h2>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/elements.png"><img alt="_images/elements.png" src="_images/elements.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Element content inside a <code class="docutils literal notranslate"><span class="pre">schema.json</span></code> file.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Elements defined in the data model <code class="docutils literal notranslate"><span class="pre">schema.json</span></code> with an element attribute <code class="docutils literal notranslate"><span class="pre">&quot;column_type&quot;:</span> <span class="pre">&quot;key&quot;</span></code> are linked to a code table in the data model through a codetable descriptor in the schema (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;codetable&quot;:</span> <span class="pre">&quot;ICOADS.C99.FORM&quot;</span></code>). Code tables contain the <code class="docutils literal notranslate"><span class="pre">key:value</span></code> pairs and are stored as individual <code class="docutils literal notranslate"><span class="pre">.json</span></code> files.</p>
<p>The content of a code table translating a ship-log report type into its real meaning (<code class="docutils literal notranslate"><span class="pre">ICOADS.C99.FORM.json</span></code>) can be seen in text below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot; 1&quot;</span><span class="p">:</span> <span class="s2">&quot;daily&quot;</span><span class="p">,</span>
<span class="s2">&quot; 2&quot;</span><span class="p">:</span> <span class="s2">&quot;reports more than once a day&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This code table is part of the <code class="docutils literal notranslate"><span class="pre">imma1_d701</span></code> data model included in this tool.</p>
<p>The following range of code table structures are currently supported:</p>
<ul class="simple">
<li><p>Simple code tables: code tables with a list of <code class="docutils literal notranslate"><span class="pre">key:value</span></code> pairs.</p></li>
<li><p>Nested code tables: code tables with multiple (2 or more) keys mapping to a value <code class="docutils literal notranslate"><span class="pre">-&gt;</span> <span class="pre">key(1):…:key(n):value.</span></code></p></li>
<li><p>Range-keyed code tables: code tables (simple or multi-keyed) where one or more keys is a (integer) range of values.</p></li>
</ul>
<p>Code tables can be imported as python dictionaries directly using the json package. To be fully read by the tool, however, keys in <strong>range-keyed code tables</strong> need to be expanded and access to all code tables is managed in the application through a <strong>code table manager module</strong>.</p>
<section id="common-features">
<h3>Common features<a class="headerlink" href="#common-features" title="Link to this heading"></a></h3>
<p>As code tables are stored as <code class="docutils literal notranslate"><span class="pre">.json</span></code> files, the json syntax rules must be met when they are generated. See the following <a class="reference external" href="https://www.w3schools.com/js/js_json_syntax.asp">link</a> to a basic introduction to json syntax.</p>
<p>To create code tables it is important to highlight that:</p>
<ul class="simple">
<li><p>String values must be written with double quotes</p></li>
<li><p>Keys must be strings</p></li>
<li><p>Values can be strings, numbers, objects (JSON objects), arrays, booleans (<code class="docutils literal notranslate"><span class="pre">true|false</span></code>) or <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
<li><p>Due to the way range keyed tables are parsed, keys cannot have the string <code class="docutils literal notranslate"><span class="pre">range_key</span></code> as initial substring (unless they are range keys).</p></li>
</ul>
</section>
<section id="simple-code-tables">
<h3>Simple code tables<a class="headerlink" href="#simple-code-tables" title="Link to this heading"></a></h3>
<p>Simple code tables are built using a single json object (enclosed in curly braces) with the <code class="docutils literal notranslate"><span class="pre">key:value</span></code> pairs separated by commas like the following example for a weather visibility indicator, the file name is <code class="docutils literal notranslate"><span class="pre">visibility_ind.json</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot; &quot;</span><span class="p">:</span> <span class="s2">&quot;Not measured&quot;</span><span class="p">,</span>
   <span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;Measured&quot;</span><span class="p">,</span>
   <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;Fog present&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="nested-code-tables">
<h3>Nested code tables<a class="headerlink" href="#nested-code-tables" title="Link to this heading"></a></h3>
<p>Nested code tables are included to deal with situations when a coded element’s encoding, varies according to an indicator (contained in a different element in the data) or/and changes along time (different code table versions). Instead of storing these tables in separate files, the tool allows to create nested code tables.</p>
<p>The following <code class="docutils literal notranslate"><span class="pre">.json</span></code> file example shows a code table with 2 levels of indexing. It is built as a single <strong>json object</strong> in which the values of the <code class="docutils literal notranslate"><span class="pre">key:value</span></code> pairs of the outer indexing level are simple code tables, instead of individual values.</p>
<p>Nested table (named: <code class="docutils literal notranslate"><span class="pre">visibility.json</span></code>) example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;0&quot;</span><span class="p">:</span>
       <span class="p">{</span><span class="s2">&quot;90&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;0.05 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;91&quot;</span><span class="p">:</span><span class="s2">&quot;0.05 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;92&quot;</span><span class="p">:</span><span class="s2">&quot;0.2 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;93&quot;</span><span class="p">:</span><span class="s2">&quot;0.5 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;94&quot;</span><span class="p">:</span><span class="s2">&quot;1 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;95&quot;</span><span class="p">:</span><span class="s2">&quot;2 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;96&quot;</span><span class="p">:</span><span class="s2">&quot;4 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;97&quot;</span><span class="p">:</span><span class="s2">&quot;10 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;98&quot;</span><span class="p">:</span><span class="s2">&quot;20 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;99&quot;</span><span class="p">:</span><span class="s2">&quot;50 km or more&quot;</span><span class="p">},</span>
   <span class="s2">&quot;1&quot;</span><span class="p">:</span>
       <span class="p">{</span><span class="s2">&quot;90&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;0.05 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;91&quot;</span><span class="p">:</span><span class="s2">&quot;0.05 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;92&quot;</span><span class="p">:</span><span class="s2">&quot;0.2 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;93&quot;</span><span class="p">:</span><span class="s2">&quot;Fog present, no visibility reported&quot;</span><span class="p">,</span>
        <span class="s2">&quot;94&quot;</span><span class="p">:</span><span class="s2">&quot;1 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;95&quot;</span><span class="p">:</span><span class="s2">&quot;2 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;96&quot;</span><span class="p">:</span><span class="s2">&quot;4 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;97&quot;</span><span class="p">:</span><span class="s2">&quot;10 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;98&quot;</span><span class="p">:</span><span class="s2">&quot;20 km&quot;</span><span class="p">,</span>
        <span class="s2">&quot;99&quot;</span><span class="p">:</span><span class="s2">&quot;50 km or more&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This type of nested code table requires an additional <code class="docutils literal notranslate"><span class="pre">.keys</span></code> (named: <code class="docutils literal notranslate"><span class="pre">visibility.keys</span></code>) file with the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;(&#39;core1&#39;,&#39;VIS&#39;)&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;(&#39;core1&#39;,&#39;VIS I&#39;)&quot;</span><span class="p">,</span><span class="s2">&quot;(&#39;core1&#39;,&#39;VIS&#39;)&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This <strong>code_table</strong> can be called from the <code class="docutils literal notranslate"><span class="pre">schema.json</span></code> by setting the element descriptor <code class="docutils literal notranslate"><span class="pre">column_type</span></code> to <code class="docutils literal notranslate"><span class="pre">key</span></code> in the following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;VIS&quot;</span><span class="p">:</span> <span class="p">{</span>
             <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Visibility&quot;</span><span class="p">,</span>
             <span class="s2">&quot;field_length&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
             <span class="s2">&quot;column_type&quot;</span><span class="p">:</span> <span class="s2">&quot;key&quot;</span><span class="p">,</span>
             <span class="s2">&quot;codetable&quot;</span><span class="p">:</span> <span class="s2">&quot;visibility&quot;</span>
         <span class="p">}</span>
</pre></div>
</div>
<p>Note that only the <strong>nested code table</strong> <code class="docutils literal notranslate"><span class="pre">visibility</span></code> is called not the .keys, and we do not require the <code class="docutils literal notranslate"><span class="pre">.json</span></code> extension.</p>
<p>The data file schema provides the <code class="docutils literal notranslate"><span class="pre">element:codetable</span></code> correspondence. However, to map the element to its value in the code table, it is necessary to know the elements in the data file from which the outer keys are derived. Each nested table <code class="docutils literal notranslate"><span class="pre">table_name.json</span></code> has a companion <code class="docutils literal notranslate"><span class="pre">.json</span></code> file <code class="docutils literal notranslate"><span class="pre">table_name.keys</span></code> with a set of <code class="docutils literal notranslate"><span class="pre">key:value</span></code> pairs. The key is the actual element the table decodes and the value is a list with the complete set of key elements, from outer to inner.</p>
<p>As a single table can be potentially used to code different data file elements, a key must be provided for every element wishing to be decoded with a nested table (even if it is unique)</p>
</section>
<section id="range-keyed-code-tables">
<h3>Range-keyed code tables<a class="headerlink" href="#range-keyed-code-tables" title="Link to this heading"></a></h3>
<p>Range-keyed code tables can be any a simple or a nested type of code table. This term will apply if any of its <code class="docutils literal notranslate"><span class="pre">key:value</span></code> pairs is a range, like a period of years (1910-1945) or simply an integer interval (1-10).</p>
<p>Instead of building the table repeating each of the <code class="docutils literal notranslate"><span class="pre">key:value</span></code> pairs for every value in the range, the corresponding range key pairs are defined as range (init, end [, step]):value in the json file. The code table manager will identify this special type of key and will expand the keys in the dictionary as is read internally.</p>
<p>Range keys rules and use:</p>
<blockquote>
<div><ul class="simple">
<li><p>Only integer ranges are currently supported</p></li>
<li><p>Parameter step is optional. Defaults to 1.</p></li>
<li><p>In ranges that apply to a range of years, the keyword yyyy can be used in the place of the end parameter. It will expand the period to the current year.</p></li>
</ul>
</div></blockquote>
<p>Example of a Range-key nested table named: <code class="docutils literal notranslate"><span class="pre">ICOADS.CO.VS.json</span></code> is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;range_key(1750,1967)&quot;</span><span class="p">:</span>
        <span class="p">{</span>
          <span class="s2">&quot;0&quot;</span><span class="p">:</span><span class="s2">&quot;0 knots;[0.0,0.0,0.0] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;1&quot;</span><span class="p">:</span><span class="s2">&quot;1-3 knots;[0.51444,1.02888,1.54332] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;2&quot;</span><span class="p">:</span><span class="s2">&quot;4-6 knots;[2.05776,2.5722,3.08664] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;3&quot;</span><span class="p">:</span><span class="s2">&quot;7-9 knots;[3.60108,4.11552,4.62996] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;4&quot;</span><span class="p">:</span><span class="s2">&quot;10-12 knots;[5.1444,5.65884,6.17328] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;5&quot;</span><span class="p">:</span><span class="s2">&quot;13-15 knots;[6.68772,7.20216,7.7166] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;6&quot;</span><span class="p">:</span><span class="s2">&quot;16-18 knots;[8.23104,8.74548,9.25992] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;7&quot;</span><span class="p">:</span><span class="s2">&quot;19-21 knots;[9.77436,10.2888,10.8032] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;8&quot;</span><span class="p">:</span><span class="s2">&quot;22-24 knots;[11.3177,11.8321,12.3466] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;9&quot;</span><span class="p">:</span><span class="s2">&quot;over 24 knots;[12.3466,12.861,null] ms-1&quot;</span>
        <span class="p">},</span>
   <span class="s2">&quot;range_key(1968,yyyy)&quot;</span><span class="p">:</span>
        <span class="p">{</span>
          <span class="s2">&quot;0&quot;</span><span class="p">:</span><span class="s2">&quot;0 knots;[0.0,0.0,0.0] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;1&quot;</span><span class="p">:</span><span class="s2">&quot;1-5 knots;[0.51444,1.54332,2.5722] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;2&quot;</span><span class="p">:</span><span class="s2">&quot;6-10 knots;[3.08664,4.11552,5.1444] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;3&quot;</span><span class="p">:</span><span class="s2">&quot;11-15 knots;[5.65884,6.68772,7.7166] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;4&quot;</span><span class="p">:</span><span class="s2">&quot;16-20 knots;[8.23104,9.25992,10.2888] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;5&quot;</span><span class="p">:</span><span class="s2">&quot;21-25 knots;[10.8032,11.8321,12.861] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;6&quot;</span><span class="p">:</span><span class="s2">&quot;26-30 knots;[13.3754,14.4043,15.4332] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;7&quot;</span><span class="p">:</span><span class="s2">&quot;31-35 knots;[15.9476,16.9765,18.0054] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;8&quot;</span><span class="p">:</span><span class="s2">&quot;36-40 knots;[18.5198,19.5487,20.5776] ms-1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;9&quot;</span><span class="p">:</span><span class="s2">&quot;over 40 knots;[21.092,22.1209,null] ms-1&quot;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As is nested the corresponding <code class="docutils literal notranslate"><span class="pre">ICOADS.CO.VS.keys</span></code> file looks as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;(&#39;core&#39;,&#39;VS&#39;)&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;(&#39;core&#39;,&#39;YR&#39;)&quot;</span><span class="p">,</span><span class="s2">&quot;(&#39;core&#39;,&#39;VS&#39;)&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how-to-build-a-data-model.html" class="btn btn-neutral float-right" title="How to build a data model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, David Perry, Irene Perez Gonzales, Beatriz Recinos, Andreas Wernecke and Ludwig Lierhammer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>