<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to register a new data model mapping &mdash; cdm_reader_mapper unknown documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-codeautolink.css?v=125d5c1c" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3f1b9271"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CDM tables mapping files and descriptors" href="cdm-tables-mapping-files-and-descriptors.html" />
    <link rel="prev" title="How to read a simple csv file" href="how_to_read_csv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cdm_reader_mapper
          </a>
              <div class="version">
                unknown
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-set-up.html">Tool set up</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-overview_reader.html"><code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-overview_mapper.html"><code class="docutils literal notranslate"><span class="pre">cdm_mapper</span></code> overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-build-a-data-model.html">How to build a data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_read_csv.html">How to read a simple csv file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to register a new data model mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdm-tables-mapping-files-and-descriptors.html">CDM tables mapping files and descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/mdf_reader_test_overview.html">Test and overview of the <code class="docutils literal notranslate"><span class="pre">mdf_reader</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/create_data_model.html">How to create a data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/CLIWOC_datamodel.html">Generating a data model for CLIWOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/CDM_mapper_example_deck704.html">Mapping supplemental data from deck 704 to a CDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cdm_reader_mapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to register a new data model mapping</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/how-to-register-a-new-data-model-mapping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-register-a-new-data-model-mapping">
<span id="id1"></span><h1>How to register a new data model mapping<a class="headerlink" href="#how-to-register-a-new-data-model-mapping" title="Link to this heading"></a></h1>
<p>Using <code class="docutils literal notranslate"><span class="pre">icoads_r3000</span></code> imodel as a reference, a data model (imodel) mapping can be understood in this context as:</p>
<ul class="simple">
<li><dl class="simple">
<dt>A generic mapping from a defined data model.</dt><dd><p>e.g. the IMMA data model (<code class="docutils literal notranslate"><span class="pre">imodel</span> <span class="pre">=</span> <span class="pre">icoads_r3000</span></code>), which in this case maps core ICOADS variables into the CDM format.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>A specific mapping from a generic data model.</dt><dd><p>e.g. the case of mapping a specific ICOADS collection, where the <code class="docutils literal notranslate"><span class="pre">imodel</span></code> is built for a specific source and deck (<code class="docutils literal notranslate"><span class="pre">imodel</span> <span class="pre">=</span> <span class="pre">imma1_sid-dck</span></code>).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>A combination of multiple data models in a single CDM mapping.</dt><dd><p>e.g. the case of mapping ICOADS.CORE variables and variables stored in the ICOADS supplemental data attachment (c99), this type of model is also source and deck dependent (<code class="docutils literal notranslate"><span class="pre">imodel</span> <span class="pre">=</span> <span class="pre">imma1_supp_model_sid-dck</span></code>).</p>
</dd>
</dl>
</li>
</ul>
<p>This is a summary of the steps needed to add an imodel to the mapping tool:</p>
<ol class="arabic">
<li><p>Copy the mapping structure of an already existing mapping (e.g. <code class="docutils literal notranslate"><span class="pre">cdm_reader_mapper/cdm_mapper/tables/icoads_r3000</span></code>) to the same folder and re-name it according to the <code class="docutils literal notranslate"><span class="pre">imodel</span></code> that you are going to add.</p></li>
<li><p>Create a copy for each of the <strong>CDM tables</strong> in your imodel. To access the <strong>CDM tables</strong> templates available in the tool type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">table_list</span> <span class="o">=</span> <span class="n">cdm_reader_mapper</span><span class="o">.</span><span class="n">cdm_mapper</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">cdm_tables</span>
</pre></div>
</div>
</li>
<li><p>Edit the mapping files (<code class="docutils literal notranslate"><span class="pre">*.json</span></code>) and create the mappings to CDM elements (refer to <a class="reference internal" href="cdm-tables-mapping-files-and-descriptors.html#cdm-tables-mapping-files-and-descriptors"><span class="std std-ref">CDM tables mapping files and descriptors</span></a> for more information), this can be achieved using one of the following approaches:</p>
<blockquote>
<div><ul class="simple">
<li><p>Direct mapping from an imodel element.</p></li>
<li><p>Direct mapping via <code class="docutils literal notranslate"><span class="pre">code_tables</span></code> that can take one or multiple imodel elements.</p></li>
<li><p>Assignment of a default value.</p></li>
<li><p>Optionally, add any other mapping functions needed for the new data model to the <code class="docutils literal notranslate"><span class="pre">cdm_mapper.mappings</span></code> module:</p></li>
</ul>
<ol class="loweralpha simple">
<li><p>imodel elements attributes</p></li>
<li><p>parameterization with input keyword arguments</p></li>
<li><p>one or multiple imodel elements</p></li>
<li><p>transforming function from/to coded elements other than direct mapping with code tables can be defined here (i.e.: imodel key to CDM value or imodel value to CDM key)</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Create <a class="reference internal" href="cdm-tables-mapping-files-and-descriptors.html#cdm-code-tables"><span class="std std-ref">Code tables</span></a> to transform variables if these required a specific key to translate the information into the CDM.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Click on next for a detail description on steps 3 and 4.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_read_csv.html" class="btn btn-neutral float-left" title="How to read a simple csv file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cdm-tables-mapping-files-and-descriptors.html" class="btn btn-neutral float-right" title="CDM tables mapping files and descriptors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, David Perry, Irene Perez Gonzales, Beatriz Recinos, Andreas Wernecke and Ludwig Lierhammer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>